Join(/home/will/data/benchspark/JoinData1, /home/will/data/benchspark/JoinData2, /home/will/data/benchspark/JoinOut)

24/04/11 10:46:23 INFO SparkContext: Running Spark version 3.3.2
24/04/11 10:46:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/11 10:46:23 INFO ResourceUtils: ==============================================================
24/04/11 10:46:23 INFO ResourceUtils: No custom resources configured for spark.driver.
24/04/11 10:46:23 INFO ResourceUtils: ==============================================================
24/04/11 10:46:23 INFO SparkContext: Submitted application: Join
24/04/11 10:46:23 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/04/11 10:46:23 INFO ResourceProfile: Limiting resource is cpu
24/04/11 10:46:23 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/04/11 10:46:23 INFO SecurityManager: Changing view acls to: will
24/04/11 10:46:23 INFO SecurityManager: Changing modify acls to: will
24/04/11 10:46:23 INFO SecurityManager: Changing view acls groups to: 
24/04/11 10:46:23 INFO SecurityManager: Changing modify acls groups to: 
24/04/11 10:46:23 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(will); groups with view permissions: Set(); users  with modify permissions: Set(will); groups with modify permissions: Set()
24/04/11 10:46:23 INFO Utils: Successfully started service 'sparkDriver' on port 39953.
24/04/11 10:46:23 INFO SparkEnv: Registering MapOutputTracker
24/04/11 10:46:23 INFO SparkEnv: Registering BlockManagerMaster
24/04/11 10:46:23 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/04/11 10:46:23 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/04/11 10:46:23 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/04/11 10:46:23 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d9d660fe-8ce8-4edd-b4dc-7df35190493a
24/04/11 10:46:23 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
24/04/11 10:46:23 INFO SparkEnv: Registering OutputCommitCoordinator
24/04/11 10:46:24 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/04/11 10:46:24 INFO SparkContext: Added JAR file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/spark/target/scala-2.12/benchspark_2.12-1.0.jar at spark://amigo:39953/jars/benchspark_2.12-1.0.jar with timestamp 1712825183131
24/04/11 10:46:24 INFO Executor: Starting executor ID driver on host amigo
24/04/11 10:46:24 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/04/11 10:46:24 INFO Executor: Fetching spark://amigo:39953/jars/benchspark_2.12-1.0.jar with timestamp 1712825183131
24/04/11 10:46:24 INFO TransportClientFactory: Successfully created connection to amigo/130.149.248.223:39953 after 39 ms (0 ms spent in bootstraps)
24/04/11 10:46:24 INFO Utils: Fetching spark://amigo:39953/jars/benchspark_2.12-1.0.jar to /tmp/spark-d8ca1a13-a2f1-4c35-a6a8-d01cd5d2cab4/userFiles-6b5099ec-d24c-4836-acb1-2772ea0b8f8f/fetchFileTemp1642146617207457.tmp
24/04/11 10:46:24 INFO Executor: Adding file:/tmp/spark-d8ca1a13-a2f1-4c35-a6a8-d01cd5d2cab4/userFiles-6b5099ec-d24c-4836-acb1-2772ea0b8f8f/benchspark_2.12-1.0.jar to class loader
24/04/11 10:46:24 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45395.
24/04/11 10:46:24 INFO NettyBlockTransferService: Server created on amigo:45395
24/04/11 10:46:24 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/04/11 10:46:24 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, amigo, 45395, None)
24/04/11 10:46:24 INFO BlockManagerMasterEndpoint: Registering block manager amigo:45395 with 12.6 GiB RAM, BlockManagerId(driver, amigo, 45395, None)
24/04/11 10:46:24 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, amigo, 45395, None)
24/04/11 10:46:24 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, amigo, 45395, None)
24/04/11 10:46:24 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/04/11 10:46:24 INFO SharedState: Warehouse path is 'file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/run_scripts/spark-warehouse'.
24/04/11 10:46:25 INFO InMemoryFileIndex: It took 46 ms to list leaf files for 1 paths.
24/04/11 10:46:26 INFO InMemoryFileIndex: It took 9 ms to list leaf files for 16 paths.
24/04/11 10:46:28 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:46:28 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
24/04/11 10:46:28 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:46:29 INFO CodeGenerator: Code generated in 171.227914 ms
24/04/11 10:46:29 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 350.1 KiB, free 12.6 GiB)
24/04/11 10:46:29 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 12.6 GiB)
24/04/11 10:46:29 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on amigo:45395 (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:46:29 INFO SparkContext: Created broadcast 0 from load at Join.scala:23
24/04/11 10:46:29 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4201270 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:46:29 INFO SparkContext: Starting job: load at Join.scala:23
24/04/11 10:46:29 INFO DAGScheduler: Got job 0 (load at Join.scala:23) with 1 output partitions
24/04/11 10:46:29 INFO DAGScheduler: Final stage: ResultStage 0 (load at Join.scala:23)
24/04/11 10:46:29 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:46:29 INFO DAGScheduler: Missing parents: List()
24/04/11 10:46:29 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at Join.scala:23), which has no missing parents
24/04/11 10:46:29 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.8 KiB, free 12.6 GiB)
24/04/11 10:46:29 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 12.6 GiB)
24/04/11 10:46:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on amigo:45395 (size: 5.9 KiB, free: 12.6 GiB)
24/04/11 10:46:29 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
24/04/11 10:46:29 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at Join.scala:23) (first 15 tasks are for partitions Vector(0))
24/04/11 10:46:29 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
24/04/11 10:46:29 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:29 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/04/11 10:46:30 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00011-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-7015, partition values: [empty row]
24/04/11 10:46:30 INFO CodeGenerator: Code generated in 17.808849 ms
24/04/11 10:46:30 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1558 bytes result sent to driver
24/04/11 10:46:30 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 453 ms on amigo (executor driver) (1/1)
24/04/11 10:46:30 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/04/11 10:46:30 INFO DAGScheduler: ResultStage 0 (load at Join.scala:23) finished in 0.599 s
24/04/11 10:46:30 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:46:30 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/04/11 10:46:30 INFO DAGScheduler: Job 0 finished: load at Join.scala:23, took 0.673189 s
24/04/11 10:46:30 INFO CodeGenerator: Code generated in 15.847339 ms
24/04/11 10:46:30 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:46:30 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:46:30 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:46:30 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 350.1 KiB, free 12.6 GiB)
24/04/11 10:46:30 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 12.6 GiB)
24/04/11 10:46:30 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on amigo:45395 (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:46:30 INFO SparkContext: Created broadcast 2 from load at Join.scala:23
24/04/11 10:46:30 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4201270 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:46:30 INFO InMemoryFileIndex: It took 6 ms to list leaf files for 1 paths.
24/04/11 10:46:30 INFO InMemoryFileIndex: It took 6 ms to list leaf files for 16 paths.
24/04/11 10:46:30 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:46:30 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#25, None)) > 0)
24/04/11 10:46:30 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:46:30 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 350.1 KiB, free 12.6 GiB)
24/04/11 10:46:30 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 12.6 GiB)
24/04/11 10:46:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on amigo:45395 (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:46:30 INFO SparkContext: Created broadcast 3 from load at Join.scala:24
24/04/11 10:46:30 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194787 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:46:30 INFO SparkContext: Starting job: load at Join.scala:24
24/04/11 10:46:30 INFO DAGScheduler: Got job 1 (load at Join.scala:24) with 1 output partitions
24/04/11 10:46:30 INFO DAGScheduler: Final stage: ResultStage 1 (load at Join.scala:24)
24/04/11 10:46:30 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:46:30 INFO DAGScheduler: Missing parents: List()
24/04/11 10:46:30 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at load at Join.scala:24), which has no missing parents
24/04/11 10:46:30 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 11.8 KiB, free 12.6 GiB)
24/04/11 10:46:30 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 12.6 GiB)
24/04/11 10:46:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on amigo:45395 (size: 5.9 KiB, free: 12.6 GiB)
24/04/11 10:46:30 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1513
24/04/11 10:46:30 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at load at Join.scala:24) (first 15 tasks are for partitions Vector(0))
24/04/11 10:46:30 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
24/04/11 10:46:30 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:30 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
24/04/11 10:46:30 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00014-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-512, partition values: [empty row]
24/04/11 10:46:30 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1533 bytes result sent to driver
24/04/11 10:46:30 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 19 ms on amigo (executor driver) (1/1)
24/04/11 10:46:30 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/04/11 10:46:30 INFO DAGScheduler: ResultStage 1 (load at Join.scala:24) finished in 0.031 s
24/04/11 10:46:30 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:46:30 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/04/11 10:46:30 INFO DAGScheduler: Job 1 finished: load at Join.scala:24, took 0.036450 s
24/04/11 10:46:30 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:46:30 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:46:30 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:46:30 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 350.1 KiB, free 12.6 GiB)
24/04/11 10:46:30 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 12.6 GiB)
24/04/11 10:46:30 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on amigo:45395 (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:46:30 INFO SparkContext: Created broadcast 5 from load at Join.scala:24
24/04/11 10:46:30 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194787 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:46:30 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:46:30 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#17)
24/04/11 10:46:30 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, userIP: string>
24/04/11 10:46:30 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:46:30 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#42)
24/04/11 10:46:30 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, pageURL: string>
24/04/11 10:46:31 INFO CodeGenerator: Code generated in 11.540118 ms
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on amigo:45395 (size: 34.2 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO SparkContext: Created broadcast 6 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:46:31 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194787 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:46:31 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:46:31 INFO DAGScheduler: Got job 2 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) with 16 output partitions
24/04/11 10:46:31 INFO DAGScheduler: Final stage: ResultStage 2 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266)
24/04/11 10:46:31 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:46:31 INFO DAGScheduler: Missing parents: List()
24/04/11 10:46:31 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[23] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266), which has no missing parents
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 13.6 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on amigo:45395 (size: 6.9 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
24/04/11 10:46:31 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 2 (MapPartitionsRDD[23] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:46:31 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks resource profile 0
24/04/11 10:46:31 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 3) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 4) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 5) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 6) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 7) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 8) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 9) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 10) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 11) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 12) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 13) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 14) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 15) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 16) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 17) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
24/04/11 10:46:31 INFO Executor: Running task 1.0 in stage 2.0 (TID 3)
24/04/11 10:46:31 INFO Executor: Running task 2.0 in stage 2.0 (TID 4)
24/04/11 10:46:31 INFO Executor: Running task 3.0 in stage 2.0 (TID 5)
24/04/11 10:46:31 INFO Executor: Running task 5.0 in stage 2.0 (TID 7)
24/04/11 10:46:31 INFO Executor: Running task 4.0 in stage 2.0 (TID 6)
24/04/11 10:46:31 INFO Executor: Running task 8.0 in stage 2.0 (TID 10)
24/04/11 10:46:31 INFO Executor: Running task 6.0 in stage 2.0 (TID 8)
24/04/11 10:46:31 INFO Executor: Running task 7.0 in stage 2.0 (TID 9)
24/04/11 10:46:31 INFO Executor: Running task 10.0 in stage 2.0 (TID 12)
24/04/11 10:46:31 INFO Executor: Running task 9.0 in stage 2.0 (TID 11)
24/04/11 10:46:31 INFO Executor: Running task 11.0 in stage 2.0 (TID 13)
24/04/11 10:46:31 INFO Executor: Running task 12.0 in stage 2.0 (TID 14)
24/04/11 10:46:31 INFO Executor: Running task 14.0 in stage 2.0 (TID 16)
24/04/11 10:46:31 INFO Executor: Running task 15.0 in stage 2.0 (TID 17)
24/04/11 10:46:31 INFO Executor: Running task 13.0 in stage 2.0 (TID 15)
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00008-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-491, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00010-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-486, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00001-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-499, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00009-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-507, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00002-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-476, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00014-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-512, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00011-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-489, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00005-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-478, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00003-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-482, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00015-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-504, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00000-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-428, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00006-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-475, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00012-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-454, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00013-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-495, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00007-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-481, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00004-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-473, partition values: [empty row]
24/04/11 10:46:31 INFO CodeGenerator: Code generated in 21.184587 ms
24/04/11 10:46:31 INFO CodeGenerator: Code generated in 12.043259 ms
24/04/11 10:46:31 INFO Executor: Finished task 4.0 in stage 2.0 (TID 6). 2050 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 11.0 in stage 2.0 (TID 13). 2032 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 10.0 in stage 2.0 (TID 12). 2053 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 5.0 in stage 2.0 (TID 7). 2024 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 7.0 in stage 2.0 (TID 9). 2018 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 2053 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 12.0 in stage 2.0 (TID 14). 2002 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 13.0 in stage 2.0 (TID 15). 2036 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 9.0 in stage 2.0 (TID 11). 2029 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 15.0 in stage 2.0 (TID 17). 2020 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 6.0 in stage 2.0 (TID 8). 2022 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 14.0 in stage 2.0 (TID 16). 2015 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 2.0 in stage 2.0 (TID 4). 2031 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 8.0 in stage 2.0 (TID 10). 2060 bytes result sent to driver
24/04/11 10:46:31 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 6) in 192 ms on amigo (executor driver) (1/16)
24/04/11 10:46:31 INFO Executor: Finished task 1.0 in stage 2.0 (TID 3). 2041 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 3.0 in stage 2.0 (TID 5). 2065 bytes result sent to driver
24/04/11 10:46:31 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 12) in 191 ms on amigo (executor driver) (2/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 13) in 191 ms on amigo (executor driver) (3/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 9) in 193 ms on amigo (executor driver) (4/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 7) in 195 ms on amigo (executor driver) (5/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 198 ms on amigo (executor driver) (6/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 14) in 194 ms on amigo (executor driver) (7/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 15) in 194 ms on amigo (executor driver) (8/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 11) in 197 ms on amigo (executor driver) (9/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 17) in 196 ms on amigo (executor driver) (10/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 8) in 202 ms on amigo (executor driver) (11/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 16) in 198 ms on amigo (executor driver) (12/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 4) in 204 ms on amigo (executor driver) (13/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 10) in 203 ms on amigo (executor driver) (14/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 3) in 206 ms on amigo (executor driver) (15/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 5) in 206 ms on amigo (executor driver) (16/16)
24/04/11 10:46:31 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/04/11 10:46:31 INFO DAGScheduler: ResultStage 2 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) finished in 0.218 s
24/04/11 10:46:31 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:46:31 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
24/04/11 10:46:31 INFO DAGScheduler: Job 2 finished: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266, took 0.224626 s
24/04/11 10:46:31 INFO CodeGenerator: Code generated in 13.252083 ms
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 32.0 MiB, free 12.6 GiB)
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 10.7 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on amigo:45395 (size: 10.7 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO SparkContext: Created broadcast 8 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:46:31 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:46:31 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#17)
24/04/11 10:46:31 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, userIP: string>
24/04/11 10:46:31 INFO CodeGenerator: Code generated in 20.355215 ms
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on amigo:45395 (size: 34.2 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO SparkContext: Created broadcast 9 from show at Join.scala:37
24/04/11 10:46:31 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4201270 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:46:31 INFO SparkContext: Starting job: show at Join.scala:37
24/04/11 10:46:31 INFO DAGScheduler: Got job 3 (show at Join.scala:37) with 1 output partitions
24/04/11 10:46:31 INFO DAGScheduler: Final stage: ResultStage 3 (show at Join.scala:37)
24/04/11 10:46:31 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:46:31 INFO DAGScheduler: Missing parents: List()
24/04/11 10:46:31 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[27] at show at Join.scala:37), which has no missing parents
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 15.4 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 7.7 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on amigo:45395 (size: 7.7 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
24/04/11 10:46:31 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[27] at show at Join.scala:37) (first 15 tasks are for partitions Vector(0))
24/04/11 10:46:31 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
24/04/11 10:46:31 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 18) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO Executor: Running task 0.0 in stage 3.0 (TID 18)
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00011-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-7015, partition values: [empty row]
24/04/11 10:46:31 INFO Executor: Finished task 0.0 in stage 3.0 (TID 18). 2405 bytes result sent to driver
24/04/11 10:46:31 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 18) in 29 ms on amigo (executor driver) (1/1)
24/04/11 10:46:31 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/04/11 10:46:31 INFO DAGScheduler: ResultStage 3 (show at Join.scala:37) finished in 0.109 s
24/04/11 10:46:31 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:46:31 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
24/04/11 10:46:31 INFO DAGScheduler: Job 3 finished: show at Join.scala:37, took 0.116044 s
24/04/11 10:46:31 INFO BlockManagerInfo: Removed broadcast_4_piece0 on amigo:45395 in memory (size: 5.9 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Removed broadcast_7_piece0 on amigo:45395 in memory (size: 6.9 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Removed broadcast_5_piece0 on amigo:45395 in memory (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Removed broadcast_1_piece0 on amigo:45395 in memory (size: 5.9 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Removed broadcast_3_piece0 on amigo:45395 in memory (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO CodeGenerator: Code generated in 23.364073 ms
24/04/11 10:46:31 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:46:31 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#17)
24/04/11 10:46:31 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, userIP: string>
24/04/11 10:46:31 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:46:31 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#42)
24/04/11 10:46:31 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, pageURL: string>
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on amigo:45395 (size: 34.2 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO SparkContext: Created broadcast 11 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:46:31 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194787 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:46:31 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:46:31 INFO DAGScheduler: Got job 4 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) with 16 output partitions
24/04/11 10:46:31 INFO DAGScheduler: Final stage: ResultStage 4 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266)
24/04/11 10:46:31 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:46:31 INFO DAGScheduler: Missing parents: List()
24/04/11 10:46:31 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[31] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266), which has no missing parents
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 13.6 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 12.6 GiB)
24/04/11 10:46:31 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on amigo:45395 (size: 6.9 KiB, free: 12.6 GiB)
24/04/11 10:46:31 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1513
24/04/11 10:46:31 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 4 (MapPartitionsRDD[31] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:46:31 INFO TaskSchedulerImpl: Adding task set 4.0 with 16 tasks resource profile 0
24/04/11 10:46:31 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 19) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 20) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 21) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 22) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 23) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 24) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 25) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 26) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 27) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 28) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 29) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 30) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 31) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 32) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 33) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 34) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:31 INFO Executor: Running task 3.0 in stage 4.0 (TID 22)
24/04/11 10:46:31 INFO Executor: Running task 2.0 in stage 4.0 (TID 21)
24/04/11 10:46:31 INFO Executor: Running task 1.0 in stage 4.0 (TID 20)
24/04/11 10:46:31 INFO Executor: Running task 4.0 in stage 4.0 (TID 23)
24/04/11 10:46:31 INFO Executor: Running task 5.0 in stage 4.0 (TID 24)
24/04/11 10:46:31 INFO Executor: Running task 6.0 in stage 4.0 (TID 25)
24/04/11 10:46:31 INFO Executor: Running task 8.0 in stage 4.0 (TID 27)
24/04/11 10:46:31 INFO Executor: Running task 7.0 in stage 4.0 (TID 26)
24/04/11 10:46:31 INFO Executor: Running task 0.0 in stage 4.0 (TID 19)
24/04/11 10:46:31 INFO Executor: Running task 10.0 in stage 4.0 (TID 29)
24/04/11 10:46:31 INFO Executor: Running task 12.0 in stage 4.0 (TID 31)
24/04/11 10:46:31 INFO Executor: Running task 14.0 in stage 4.0 (TID 33)
24/04/11 10:46:31 INFO Executor: Running task 15.0 in stage 4.0 (TID 34)
24/04/11 10:46:31 INFO Executor: Running task 11.0 in stage 4.0 (TID 30)
24/04/11 10:46:31 INFO Executor: Running task 13.0 in stage 4.0 (TID 32)
24/04/11 10:46:31 INFO Executor: Running task 9.0 in stage 4.0 (TID 28)
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00001-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-499, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00011-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-489, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00009-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-507, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00003-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-482, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00006-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-475, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00014-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-512, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00013-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-495, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00004-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-473, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00002-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-476, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00008-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-491, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00005-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-478, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00000-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-428, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00010-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-486, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00012-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-454, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00015-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-504, partition values: [empty row]
24/04/11 10:46:31 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00007-ea6c6cc7-fc5f-45c3-8b3e-42864447f9b5-c000.csv, range: 0-481, partition values: [empty row]
24/04/11 10:46:31 INFO Executor: Finished task 1.0 in stage 4.0 (TID 20). 2041 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 15.0 in stage 4.0 (TID 34). 2020 bytes result sent to driver
24/04/11 10:46:31 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 20) in 33 ms on amigo (executor driver) (1/16)
24/04/11 10:46:31 INFO Executor: Finished task 0.0 in stage 4.0 (TID 19). 2053 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 10.0 in stage 4.0 (TID 29). 2053 bytes result sent to driver
24/04/11 10:46:31 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 34) in 33 ms on amigo (executor driver) (2/16)
24/04/11 10:46:31 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 19) in 39 ms on amigo (executor driver) (3/16)
24/04/11 10:46:31 INFO Executor: Finished task 11.0 in stage 4.0 (TID 30). 2032 bytes result sent to driver
24/04/11 10:46:31 INFO Executor: Finished task 12.0 in stage 4.0 (TID 31). 2002 bytes result sent to driver
24/04/11 10:46:31 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 29) in 35 ms on amigo (executor driver) (4/16)
24/04/11 10:46:32 INFO Executor: Finished task 4.0 in stage 4.0 (TID 23). 2093 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 14.0 in stage 4.0 (TID 33). 2015 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 2.0 in stage 4.0 (TID 21). 2031 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 9.0 in stage 4.0 (TID 28). 2029 bytes result sent to driver
24/04/11 10:46:32 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 31) in 49 ms on amigo (executor driver) (5/16)
24/04/11 10:46:32 INFO Executor: Finished task 8.0 in stage 4.0 (TID 27). 2060 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 5.0 in stage 4.0 (TID 24). 2024 bytes result sent to driver
24/04/11 10:46:32 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 33) in 50 ms on amigo (executor driver) (6/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 23) in 53 ms on amigo (executor driver) (7/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 30) in 51 ms on amigo (executor driver) (8/16)
24/04/11 10:46:32 INFO Executor: Finished task 7.0 in stage 4.0 (TID 26). 2018 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 3.0 in stage 4.0 (TID 22). 2065 bytes result sent to driver
24/04/11 10:46:32 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 21) in 56 ms on amigo (executor driver) (9/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 28) in 54 ms on amigo (executor driver) (10/16)
24/04/11 10:46:32 INFO Executor: Finished task 13.0 in stage 4.0 (TID 32). 2036 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 6.0 in stage 4.0 (TID 25). 2022 bytes result sent to driver
24/04/11 10:46:32 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 27) in 54 ms on amigo (executor driver) (11/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 26) in 56 ms on amigo (executor driver) (12/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 22) in 58 ms on amigo (executor driver) (13/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 24) in 58 ms on amigo (executor driver) (14/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 25) in 59 ms on amigo (executor driver) (15/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 32) in 58 ms on amigo (executor driver) (16/16)
24/04/11 10:46:32 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
24/04/11 10:46:32 INFO DAGScheduler: ResultStage 4 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) finished in 0.075 s
24/04/11 10:46:32 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:46:32 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
24/04/11 10:46:32 INFO DAGScheduler: Job 4 finished: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266, took 0.082599 s
24/04/11 10:46:32 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 32.0 MiB, free 12.6 GiB)
24/04/11 10:46:32 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 10.7 KiB, free 12.6 GiB)
24/04/11 10:46:32 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on amigo:45395 (size: 10.7 KiB, free: 12.6 GiB)
24/04/11 10:46:32 INFO SparkContext: Created broadcast 13 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:46:32 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:46:32 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#17)
24/04/11 10:46:32 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, userIP: string>
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:46:32 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 12.6 GiB)
24/04/11 10:46:32 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on amigo:45395 (size: 34.2 KiB, free: 12.6 GiB)
24/04/11 10:46:32 INFO SparkContext: Created broadcast 14 from save at Join.scala:41
24/04/11 10:46:32 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4201270 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:46:32 INFO SparkContext: Starting job: save at Join.scala:41
24/04/11 10:46:32 INFO DAGScheduler: Got job 5 (save at Join.scala:41) with 16 output partitions
24/04/11 10:46:32 INFO DAGScheduler: Final stage: ResultStage 5 (save at Join.scala:41)
24/04/11 10:46:32 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:46:32 INFO DAGScheduler: Missing parents: List()
24/04/11 10:46:32 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[34] at save at Join.scala:41), which has no missing parents
24/04/11 10:46:32 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 214.8 KiB, free 12.6 GiB)
24/04/11 10:46:32 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 77.0 KiB, free 12.6 GiB)
24/04/11 10:46:32 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on amigo:45395 (size: 77.0 KiB, free: 12.6 GiB)
24/04/11 10:46:32 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1513
24/04/11 10:46:32 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 5 (MapPartitionsRDD[34] at save at Join.scala:41) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:46:32 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks resource profile 0
24/04/11 10:46:32 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 35) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 36) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 37) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 38) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 39) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 40) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 41) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 42) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 43) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 44) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 45) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 46) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 47) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 48) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 49) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 50) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:46:32 INFO Executor: Running task 1.0 in stage 5.0 (TID 36)
24/04/11 10:46:32 INFO Executor: Running task 9.0 in stage 5.0 (TID 44)
24/04/11 10:46:32 INFO Executor: Running task 7.0 in stage 5.0 (TID 42)
24/04/11 10:46:32 INFO Executor: Running task 4.0 in stage 5.0 (TID 39)
24/04/11 10:46:32 INFO Executor: Running task 5.0 in stage 5.0 (TID 40)
24/04/11 10:46:32 INFO Executor: Running task 8.0 in stage 5.0 (TID 43)
24/04/11 10:46:32 INFO Executor: Running task 11.0 in stage 5.0 (TID 46)
24/04/11 10:46:32 INFO Executor: Running task 3.0 in stage 5.0 (TID 38)
24/04/11 10:46:32 INFO Executor: Running task 12.0 in stage 5.0 (TID 47)
24/04/11 10:46:32 INFO Executor: Running task 14.0 in stage 5.0 (TID 49)
24/04/11 10:46:32 INFO Executor: Running task 6.0 in stage 5.0 (TID 41)
24/04/11 10:46:32 INFO Executor: Running task 2.0 in stage 5.0 (TID 37)
24/04/11 10:46:32 INFO Executor: Running task 0.0 in stage 5.0 (TID 35)
24/04/11 10:46:32 INFO Executor: Running task 15.0 in stage 5.0 (TID 50)
24/04/11 10:46:32 INFO Executor: Running task 13.0 in stage 5.0 (TID 48)
24/04/11 10:46:32 INFO Executor: Running task 10.0 in stage 5.0 (TID 45)
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00013-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6994, partition values: [empty row]
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00007-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-7006, partition values: [empty row]
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00005-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6985, partition values: [empty row]
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00012-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6988, partition values: [empty row]
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00008-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6926, partition values: [empty row]
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00009-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-7006, partition values: [empty row]
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00010-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6948, partition values: [empty row]
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00004-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6945, partition values: [empty row]
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00000-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6923, partition values: [empty row]
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00015-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6985, partition values: [empty row]
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00006-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6906, partition values: [empty row]
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00002-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6949, partition values: [empty row]
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00014-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6950, partition values: [empty row]
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00003-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6972, partition values: [empty row]
24/04/11 10:46:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:46:32 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:46:32 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00001-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-6962, partition values: [empty row]
24/04/11 10:46:32 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00011-f97050df-98e8-4238-aca6-2919a040bc79-c000.csv, range: 0-7015, partition values: [empty row]
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000008_43' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000008
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000007_42' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000007
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000002_37' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000002
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000011_46' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000011
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000002_37: Committed. Elapsed time: 1 ms.
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000007_42: Committed. Elapsed time: 1 ms.
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000004_39' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000004
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000010_45' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000010
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000005_40' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000005
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000010_45: Committed. Elapsed time: 1 ms.
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000005_40: Committed. Elapsed time: 0 ms.
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000003_38' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000003
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000003_38: Committed. Elapsed time: 3 ms.
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000011_46: Committed. Elapsed time: 1 ms.
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000004_39: Committed. Elapsed time: 1 ms.
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000015_50' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000015
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000009_44' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000009
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000008_43: Committed. Elapsed time: 1 ms.
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000000_35' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000000
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000009_44: Committed. Elapsed time: 3 ms.
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000013_48' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000013
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000000_35: Committed. Elapsed time: 4 ms.
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000013_48: Committed. Elapsed time: 2 ms.
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000012_47' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000012
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000015_50: Committed. Elapsed time: 4 ms.
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000012_47: Committed. Elapsed time: 3 ms.
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000014_49' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000014
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000014_49: Committed. Elapsed time: 4 ms.
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000006_41' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000006
24/04/11 10:46:32 INFO FileOutputCommitter: Saved output of task 'attempt_202404111046326585205687902761953_0005_m_000001_36' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111046326585205687902761953_0005_m_000001
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000006_41: Committed. Elapsed time: 0 ms.
24/04/11 10:46:32 INFO SparkHadoopMapRedUtil: attempt_202404111046326585205687902761953_0005_m_000001_36: Committed. Elapsed time: 1 ms.
24/04/11 10:46:32 INFO Executor: Finished task 12.0 in stage 5.0 (TID 47). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 3.0 in stage 5.0 (TID 38). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 8.0 in stage 5.0 (TID 43). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 14.0 in stage 5.0 (TID 49). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 0.0 in stage 5.0 (TID 35). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 7.0 in stage 5.0 (TID 42). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 10.0 in stage 5.0 (TID 45). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 11.0 in stage 5.0 (TID 46). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 5.0 in stage 5.0 (TID 40). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 13.0 in stage 5.0 (TID 48). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 15.0 in stage 5.0 (TID 50). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 4.0 in stage 5.0 (TID 39). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 6.0 in stage 5.0 (TID 41). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 9.0 in stage 5.0 (TID 44). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 47) in 403 ms on amigo (executor driver) (1/16)
24/04/11 10:46:32 INFO Executor: Finished task 2.0 in stage 5.0 (TID 37). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO Executor: Finished task 1.0 in stage 5.0 (TID 36). 2721 bytes result sent to driver
24/04/11 10:46:32 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 38) in 406 ms on amigo (executor driver) (2/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 49) in 404 ms on amigo (executor driver) (3/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 43) in 407 ms on amigo (executor driver) (4/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 45) in 407 ms on amigo (executor driver) (5/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 35) in 411 ms on amigo (executor driver) (6/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 42) in 408 ms on amigo (executor driver) (7/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 46) in 408 ms on amigo (executor driver) (8/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 48) in 408 ms on amigo (executor driver) (9/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 39) in 412 ms on amigo (executor driver) (10/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 40) in 412 ms on amigo (executor driver) (11/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 50) in 411 ms on amigo (executor driver) (12/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 37) in 416 ms on amigo (executor driver) (13/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 44) in 414 ms on amigo (executor driver) (14/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 41) in 416 ms on amigo (executor driver) (15/16)
24/04/11 10:46:32 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 36) in 418 ms on amigo (executor driver) (16/16)
24/04/11 10:46:32 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
24/04/11 10:46:32 INFO DAGScheduler: ResultStage 5 (save at Join.scala:41) finished in 0.456 s
24/04/11 10:46:32 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:46:32 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
24/04/11 10:46:32 INFO DAGScheduler: Job 5 finished: save at Join.scala:41, took 0.464047 s
24/04/11 10:46:32 INFO FileFormatWriter: Start to commit write Job 939ab999-83b5-4fba-9433-3416f8a36935.
24/04/11 10:46:32 INFO FileFormatWriter: Write Job 939ab999-83b5-4fba-9433-3416f8a36935 committed. Elapsed time: 34 ms.
24/04/11 10:46:32 INFO FileFormatWriter: Finished processing stats for write job 939ab999-83b5-4fba-9433-3416f8a36935.
start_time[unix_millis]:1712825183131
end_time[unix_millis]:1712825192685
net_runtime[seconds]:9.554
24/04/11 10:46:32 INFO SparkUI: Stopped Spark web UI at http://amigo:4040
24/04/11 10:46:32 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/04/11 10:46:32 INFO MemoryStore: MemoryStore cleared
24/04/11 10:46:32 INFO BlockManager: BlockManager stopped
24/04/11 10:46:32 INFO BlockManagerMaster: BlockManagerMaster stopped
24/04/11 10:46:32 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/04/11 10:46:32 INFO SparkContext: Successfully stopped SparkContext
24/04/11 10:46:32 INFO ShutdownHookManager: Shutdown hook called
24/04/11 10:46:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-41dedfa9-2f52-4549-8843-ae5cde11dee8
24/04/11 10:46:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-d8ca1a13-a2f1-4c35-a6a8-d01cd5d2cab4
