Join(/home/will/data/benchspark/JoinData1, /home/will/data/benchspark/JoinData2, /home/will/data/benchspark/JoinOut)

24/04/11 10:47:09 INFO SparkContext: Running Spark version 3.3.2
24/04/11 10:47:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/11 10:47:10 INFO ResourceUtils: ==============================================================
24/04/11 10:47:10 INFO ResourceUtils: No custom resources configured for spark.driver.
24/04/11 10:47:10 INFO ResourceUtils: ==============================================================
24/04/11 10:47:10 INFO SparkContext: Submitted application: Join
24/04/11 10:47:10 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/04/11 10:47:10 INFO ResourceProfile: Limiting resource is cpu
24/04/11 10:47:10 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/04/11 10:47:10 INFO SecurityManager: Changing view acls to: will
24/04/11 10:47:10 INFO SecurityManager: Changing modify acls to: will
24/04/11 10:47:10 INFO SecurityManager: Changing view acls groups to: 
24/04/11 10:47:10 INFO SecurityManager: Changing modify acls groups to: 
24/04/11 10:47:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(will); groups with view permissions: Set(); users  with modify permissions: Set(will); groups with modify permissions: Set()
24/04/11 10:47:10 INFO Utils: Successfully started service 'sparkDriver' on port 35209.
24/04/11 10:47:10 INFO SparkEnv: Registering MapOutputTracker
24/04/11 10:47:10 INFO SparkEnv: Registering BlockManagerMaster
24/04/11 10:47:10 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/04/11 10:47:10 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/04/11 10:47:10 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/04/11 10:47:10 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-0410c706-2e29-46f6-8a55-d4c1ce1d2b61
24/04/11 10:47:10 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
24/04/11 10:47:10 INFO SparkEnv: Registering OutputCommitCoordinator
24/04/11 10:47:10 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/04/11 10:47:10 INFO SparkContext: Added JAR file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/spark/target/scala-2.12/benchspark_2.12-1.0.jar at spark://amigo:35209/jars/benchspark_2.12-1.0.jar with timestamp 1712825229869
24/04/11 10:47:11 INFO Executor: Starting executor ID driver on host amigo
24/04/11 10:47:11 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/04/11 10:47:11 INFO Executor: Fetching spark://amigo:35209/jars/benchspark_2.12-1.0.jar with timestamp 1712825229869
24/04/11 10:47:11 INFO TransportClientFactory: Successfully created connection to amigo/130.149.248.223:35209 after 33 ms (0 ms spent in bootstraps)
24/04/11 10:47:11 INFO Utils: Fetching spark://amigo:35209/jars/benchspark_2.12-1.0.jar to /tmp/spark-69fb45ef-c872-4162-84bd-e4c72b708c43/userFiles-3342504e-0784-4255-a62d-134308aa25a5/fetchFileTemp366296404394128049.tmp
24/04/11 10:47:11 INFO Executor: Adding file:/tmp/spark-69fb45ef-c872-4162-84bd-e4c72b708c43/userFiles-3342504e-0784-4255-a62d-134308aa25a5/benchspark_2.12-1.0.jar to class loader
24/04/11 10:47:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42451.
24/04/11 10:47:11 INFO NettyBlockTransferService: Server created on amigo:42451
24/04/11 10:47:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/04/11 10:47:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, amigo, 42451, None)
24/04/11 10:47:11 INFO BlockManagerMasterEndpoint: Registering block manager amigo:42451 with 12.6 GiB RAM, BlockManagerId(driver, amigo, 42451, None)
24/04/11 10:47:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, amigo, 42451, None)
24/04/11 10:47:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, amigo, 42451, None)
24/04/11 10:47:11 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/04/11 10:47:11 INFO SharedState: Warehouse path is 'file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/run_scripts/spark-warehouse'.
24/04/11 10:47:12 INFO InMemoryFileIndex: It took 46 ms to list leaf files for 1 paths.
24/04/11 10:47:12 INFO InMemoryFileIndex: It took 12 ms to list leaf files for 16 paths.
24/04/11 10:47:15 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:47:15 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
24/04/11 10:47:15 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:47:16 INFO CodeGenerator: Code generated in 173.754785 ms
24/04/11 10:47:16 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 350.1 KiB, free 12.6 GiB)
24/04/11 10:47:16 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 12.6 GiB)
24/04/11 10:47:16 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on amigo:42451 (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:47:16 INFO SparkContext: Created broadcast 0 from load at Join.scala:23
24/04/11 10:47:16 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4205924 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:47:16 INFO SparkContext: Starting job: load at Join.scala:23
24/04/11 10:47:16 INFO DAGScheduler: Got job 0 (load at Join.scala:23) with 1 output partitions
24/04/11 10:47:16 INFO DAGScheduler: Final stage: ResultStage 0 (load at Join.scala:23)
24/04/11 10:47:16 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:47:16 INFO DAGScheduler: Missing parents: List()
24/04/11 10:47:16 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at Join.scala:23), which has no missing parents
24/04/11 10:47:16 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.8 KiB, free 12.6 GiB)
24/04/11 10:47:16 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 12.6 GiB)
24/04/11 10:47:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on amigo:42451 (size: 5.9 KiB, free: 12.6 GiB)
24/04/11 10:47:16 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
24/04/11 10:47:16 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at Join.scala:23) (first 15 tasks are for partitions Vector(0))
24/04/11 10:47:16 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
24/04/11 10:47:16 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:16 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/04/11 10:47:16 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00013-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11678, partition values: [empty row]
24/04/11 10:47:16 INFO CodeGenerator: Code generated in 17.867794 ms
24/04/11 10:47:16 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1558 bytes result sent to driver
24/04/11 10:47:17 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 461 ms on amigo (executor driver) (1/1)
24/04/11 10:47:17 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/04/11 10:47:17 INFO DAGScheduler: ResultStage 0 (load at Join.scala:23) finished in 0.610 s
24/04/11 10:47:17 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:47:17 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/04/11 10:47:17 INFO DAGScheduler: Job 0 finished: load at Join.scala:23, took 0.683436 s
24/04/11 10:47:17 INFO CodeGenerator: Code generated in 12.727011 ms
24/04/11 10:47:17 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:47:17 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:47:17 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 350.1 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on amigo:42451 (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:47:17 INFO SparkContext: Created broadcast 2 from load at Join.scala:23
24/04/11 10:47:17 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4205924 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:47:17 INFO InMemoryFileIndex: It took 6 ms to list leaf files for 1 paths.
24/04/11 10:47:17 INFO InMemoryFileIndex: It took 5 ms to list leaf files for 16 paths.
24/04/11 10:47:17 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:47:17 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#25, None)) > 0)
24/04/11 10:47:17 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 350.1 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on amigo:42451 (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:47:17 INFO SparkContext: Created broadcast 3 from load at Join.scala:24
24/04/11 10:47:17 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4195107 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:47:17 INFO SparkContext: Starting job: load at Join.scala:24
24/04/11 10:47:17 INFO DAGScheduler: Got job 1 (load at Join.scala:24) with 1 output partitions
24/04/11 10:47:17 INFO DAGScheduler: Final stage: ResultStage 1 (load at Join.scala:24)
24/04/11 10:47:17 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:47:17 INFO DAGScheduler: Missing parents: List()
24/04/11 10:47:17 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at load at Join.scala:24), which has no missing parents
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 11.8 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on amigo:42451 (size: 5.9 KiB, free: 12.6 GiB)
24/04/11 10:47:17 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1513
24/04/11 10:47:17 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at load at Join.scala:24) (first 15 tasks are for partitions Vector(0))
24/04/11 10:47:17 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
24/04/11 10:47:17 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
24/04/11 10:47:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00015-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-860, partition values: [empty row]
24/04/11 10:47:17 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1533 bytes result sent to driver
24/04/11 10:47:17 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 24 ms on amigo (executor driver) (1/1)
24/04/11 10:47:17 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/04/11 10:47:17 INFO DAGScheduler: ResultStage 1 (load at Join.scala:24) finished in 0.040 s
24/04/11 10:47:17 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:47:17 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/04/11 10:47:17 INFO DAGScheduler: Job 1 finished: load at Join.scala:24, took 0.048258 s
24/04/11 10:47:17 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:47:17 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:47:17 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 350.1 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on amigo:42451 (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:47:17 INFO SparkContext: Created broadcast 5 from load at Join.scala:24
24/04/11 10:47:17 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4195107 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:47:17 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:47:17 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#17)
24/04/11 10:47:17 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, userIP: string>
24/04/11 10:47:17 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:47:17 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#42)
24/04/11 10:47:17 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, pageURL: string>
24/04/11 10:47:17 INFO CodeGenerator: Code generated in 20.40564 ms
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on amigo:42451 (size: 34.2 KiB, free: 12.6 GiB)
24/04/11 10:47:17 INFO SparkContext: Created broadcast 6 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:47:17 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4195107 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:47:17 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:47:17 INFO DAGScheduler: Got job 2 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) with 16 output partitions
24/04/11 10:47:17 INFO DAGScheduler: Final stage: ResultStage 2 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266)
24/04/11 10:47:17 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:47:17 INFO DAGScheduler: Missing parents: List()
24/04/11 10:47:17 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[23] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266), which has no missing parents
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 13.6 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 12.6 GiB)
24/04/11 10:47:17 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on amigo:42451 (size: 6.9 KiB, free: 12.6 GiB)
24/04/11 10:47:17 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
24/04/11 10:47:17 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 2 (MapPartitionsRDD[23] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:47:17 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks resource profile 0
24/04/11 10:47:17 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 3) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 4) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 5) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 6) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 7) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 8) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 9) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 10) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 11) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 12) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 13) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 14) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 15) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 16) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 17) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:17 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
24/04/11 10:47:17 INFO Executor: Running task 1.0 in stage 2.0 (TID 3)
24/04/11 10:47:17 INFO Executor: Running task 2.0 in stage 2.0 (TID 4)
24/04/11 10:47:17 INFO Executor: Running task 3.0 in stage 2.0 (TID 5)
24/04/11 10:47:17 INFO Executor: Running task 4.0 in stage 2.0 (TID 6)
24/04/11 10:47:17 INFO Executor: Running task 7.0 in stage 2.0 (TID 9)
24/04/11 10:47:17 INFO Executor: Running task 6.0 in stage 2.0 (TID 8)
24/04/11 10:47:17 INFO Executor: Running task 5.0 in stage 2.0 (TID 7)
24/04/11 10:47:18 INFO Executor: Running task 8.0 in stage 2.0 (TID 10)
24/04/11 10:47:18 INFO Executor: Running task 9.0 in stage 2.0 (TID 11)
24/04/11 10:47:18 INFO Executor: Running task 10.0 in stage 2.0 (TID 12)
24/04/11 10:47:18 INFO Executor: Running task 11.0 in stage 2.0 (TID 13)
24/04/11 10:47:18 INFO Executor: Running task 12.0 in stage 2.0 (TID 14)
24/04/11 10:47:18 INFO Executor: Running task 13.0 in stage 2.0 (TID 15)
24/04/11 10:47:18 INFO Executor: Running task 14.0 in stage 2.0 (TID 16)
24/04/11 10:47:18 INFO Executor: Running task 15.0 in stage 2.0 (TID 17)
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00006-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-808, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00008-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-831, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00010-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-797, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00011-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-821, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00001-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-805, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00000-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-781, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00009-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-807, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00005-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-824, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00003-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-828, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00014-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-774, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00004-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-777, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00015-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-860, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00013-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-761, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00012-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-811, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00007-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-801, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00002-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-763, partition values: [empty row]
24/04/11 10:47:18 INFO CodeGenerator: Code generated in 22.999288 ms
24/04/11 10:47:18 INFO CodeGenerator: Code generated in 10.861184 ms
24/04/11 10:47:18 INFO Executor: Finished task 15.0 in stage 2.0 (TID 17). 2255 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 14.0 in stage 2.0 (TID 16). 2303 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 8.0 in stage 2.0 (TID 10). 2353 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 3.0 in stage 2.0 (TID 5). 2320 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 1.0 in stage 2.0 (TID 3). 2343 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 7.0 in stage 2.0 (TID 9). 2338 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 10.0 in stage 2.0 (TID 12). 2258 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 5.0 in stage 2.0 (TID 7). 2333 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 9.0 in stage 2.0 (TID 11). 2308 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 2360 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 6.0 in stage 2.0 (TID 8). 2334 bytes result sent to driver
24/04/11 10:47:18 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 16) in 194 ms on amigo (executor driver) (1/16)
24/04/11 10:47:18 INFO Executor: Finished task 13.0 in stage 2.0 (TID 15). 2295 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 11.0 in stage 2.0 (TID 13). 2370 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 12.0 in stage 2.0 (TID 14). 2293 bytes result sent to driver
24/04/11 10:47:18 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 10) in 202 ms on amigo (executor driver) (2/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 17) in 196 ms on amigo (executor driver) (3/16)
24/04/11 10:47:18 INFO Executor: Finished task 4.0 in stage 2.0 (TID 6). 2315 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 2.0 in stage 2.0 (TID 4). 2390 bytes result sent to driver
24/04/11 10:47:18 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 5) in 209 ms on amigo (executor driver) (4/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 9) in 206 ms on amigo (executor driver) (5/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 3) in 212 ms on amigo (executor driver) (6/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 12) in 205 ms on amigo (executor driver) (7/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 7) in 212 ms on amigo (executor driver) (8/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 11) in 208 ms on amigo (executor driver) (9/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 8) in 212 ms on amigo (executor driver) (10/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 218 ms on amigo (executor driver) (11/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 15) in 205 ms on amigo (executor driver) (12/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 14) in 207 ms on amigo (executor driver) (13/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 13) in 209 ms on amigo (executor driver) (14/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 6) in 217 ms on amigo (executor driver) (15/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 4) in 219 ms on amigo (executor driver) (16/16)
24/04/11 10:47:18 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/04/11 10:47:18 INFO DAGScheduler: ResultStage 2 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) finished in 0.237 s
24/04/11 10:47:18 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:47:18 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
24/04/11 10:47:18 INFO DAGScheduler: Job 2 finished: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266, took 0.244420 s
24/04/11 10:47:18 INFO CodeGenerator: Code generated in 10.742942 ms
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 32.0 MiB, free 12.6 GiB)
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 17.4 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on amigo:42451 (size: 17.4 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO SparkContext: Created broadcast 8 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:47:18 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:47:18 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#17)
24/04/11 10:47:18 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, userIP: string>
24/04/11 10:47:18 INFO CodeGenerator: Code generated in 22.155179 ms
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on amigo:42451 (size: 34.2 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO SparkContext: Created broadcast 9 from show at Join.scala:37
24/04/11 10:47:18 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4205924 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:47:18 INFO SparkContext: Starting job: show at Join.scala:37
24/04/11 10:47:18 INFO DAGScheduler: Got job 3 (show at Join.scala:37) with 1 output partitions
24/04/11 10:47:18 INFO DAGScheduler: Final stage: ResultStage 3 (show at Join.scala:37)
24/04/11 10:47:18 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:47:18 INFO DAGScheduler: Missing parents: List()
24/04/11 10:47:18 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[27] at show at Join.scala:37), which has no missing parents
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 15.4 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 7.7 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on amigo:42451 (size: 7.7 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
24/04/11 10:47:18 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[27] at show at Join.scala:37) (first 15 tasks are for partitions Vector(0))
24/04/11 10:47:18 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
24/04/11 10:47:18 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 18) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO Executor: Running task 0.0 in stage 3.0 (TID 18)
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00013-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11678, partition values: [empty row]
24/04/11 10:47:18 INFO Executor: Finished task 0.0 in stage 3.0 (TID 18). 2435 bytes result sent to driver
24/04/11 10:47:18 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 18) in 91 ms on amigo (executor driver) (1/1)
24/04/11 10:47:18 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/04/11 10:47:18 INFO DAGScheduler: ResultStage 3 (show at Join.scala:37) finished in 0.108 s
24/04/11 10:47:18 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:47:18 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
24/04/11 10:47:18 INFO DAGScheduler: Job 3 finished: show at Join.scala:37, took 0.113949 s
24/04/11 10:47:18 INFO CodeGenerator: Code generated in 18.413957 ms
24/04/11 10:47:18 INFO BlockManagerInfo: Removed broadcast_1_piece0 on amigo:42451 in memory (size: 5.9 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Removed broadcast_4_piece0 on amigo:42451 in memory (size: 5.9 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Removed broadcast_7_piece0 on amigo:42451 in memory (size: 6.9 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Removed broadcast_5_piece0 on amigo:42451 in memory (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Removed broadcast_3_piece0 on amigo:42451 in memory (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:47:18 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#17)
24/04/11 10:47:18 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, userIP: string>
24/04/11 10:47:18 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:47:18 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#42)
24/04/11 10:47:18 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, pageURL: string>
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on amigo:42451 (size: 34.2 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO SparkContext: Created broadcast 11 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:47:18 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4195107 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:47:18 INFO SparkContext: Starting job: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:47:18 INFO DAGScheduler: Got job 4 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) with 16 output partitions
24/04/11 10:47:18 INFO DAGScheduler: Final stage: ResultStage 4 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266)
24/04/11 10:47:18 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:47:18 INFO DAGScheduler: Missing parents: List()
24/04/11 10:47:18 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[31] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266), which has no missing parents
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 13.6 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 6.9 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on amigo:42451 (size: 6.9 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1513
24/04/11 10:47:18 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 4 (MapPartitionsRDD[31] at $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:47:18 INFO TaskSchedulerImpl: Adding task set 4.0 with 16 tasks resource profile 0
24/04/11 10:47:18 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 19) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 20) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 21) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 22) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 23) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 24) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 25) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 26) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 27) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 28) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 29) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 30) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 31) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 32) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 33) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 34) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO Executor: Running task 0.0 in stage 4.0 (TID 19)
24/04/11 10:47:18 INFO Executor: Running task 1.0 in stage 4.0 (TID 20)
24/04/11 10:47:18 INFO Executor: Running task 3.0 in stage 4.0 (TID 22)
24/04/11 10:47:18 INFO Executor: Running task 5.0 in stage 4.0 (TID 24)
24/04/11 10:47:18 INFO Executor: Running task 4.0 in stage 4.0 (TID 23)
24/04/11 10:47:18 INFO Executor: Running task 2.0 in stage 4.0 (TID 21)
24/04/11 10:47:18 INFO Executor: Running task 8.0 in stage 4.0 (TID 27)
24/04/11 10:47:18 INFO Executor: Running task 10.0 in stage 4.0 (TID 29)
24/04/11 10:47:18 INFO Executor: Running task 12.0 in stage 4.0 (TID 31)
24/04/11 10:47:18 INFO Executor: Running task 9.0 in stage 4.0 (TID 28)
24/04/11 10:47:18 INFO Executor: Running task 6.0 in stage 4.0 (TID 25)
24/04/11 10:47:18 INFO Executor: Running task 15.0 in stage 4.0 (TID 34)
24/04/11 10:47:18 INFO Executor: Running task 13.0 in stage 4.0 (TID 32)
24/04/11 10:47:18 INFO Executor: Running task 7.0 in stage 4.0 (TID 26)
24/04/11 10:47:18 INFO Executor: Running task 14.0 in stage 4.0 (TID 33)
24/04/11 10:47:18 INFO Executor: Running task 11.0 in stage 4.0 (TID 30)
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00014-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-774, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00009-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-807, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00005-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-824, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00004-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-777, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00011-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-821, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00008-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-831, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00007-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-801, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00006-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-808, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00010-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-797, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00001-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-805, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00012-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-811, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00013-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-761, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00015-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-860, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00003-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-828, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00002-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-763, partition values: [empty row]
24/04/11 10:47:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData2/part-00000-9634b9d2-424f-4cb5-a9cb-42dbd77cf8ac-c000.csv, range: 0-781, partition values: [empty row]
24/04/11 10:47:18 INFO Executor: Finished task 9.0 in stage 4.0 (TID 28). 2308 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 4.0 in stage 4.0 (TID 23). 2315 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 15.0 in stage 4.0 (TID 34). 2255 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 7.0 in stage 4.0 (TID 26). 2338 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 10.0 in stage 4.0 (TID 29). 2258 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 6.0 in stage 4.0 (TID 25). 2334 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 11.0 in stage 4.0 (TID 30). 2370 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 13.0 in stage 4.0 (TID 32). 2295 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 12.0 in stage 4.0 (TID 31). 2293 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 0.0 in stage 4.0 (TID 19). 2360 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 3.0 in stage 4.0 (TID 22). 2320 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 8.0 in stage 4.0 (TID 27). 2353 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 1.0 in stage 4.0 (TID 20). 2343 bytes result sent to driver
24/04/11 10:47:18 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 28) in 56 ms on amigo (executor driver) (1/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 26) in 58 ms on amigo (executor driver) (2/16)
24/04/11 10:47:18 INFO Executor: Finished task 14.0 in stage 4.0 (TID 33). 2303 bytes result sent to driver
24/04/11 10:47:18 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 23) in 62 ms on amigo (executor driver) (3/16)
24/04/11 10:47:18 INFO Executor: Finished task 2.0 in stage 4.0 (TID 21). 2390 bytes result sent to driver
24/04/11 10:47:18 INFO Executor: Finished task 5.0 in stage 4.0 (TID 24). 2333 bytes result sent to driver
24/04/11 10:47:18 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 34) in 57 ms on amigo (executor driver) (4/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 29) in 63 ms on amigo (executor driver) (5/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 25) in 67 ms on amigo (executor driver) (6/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 30) in 65 ms on amigo (executor driver) (7/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 32) in 65 ms on amigo (executor driver) (8/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 19) in 73 ms on amigo (executor driver) (9/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 31) in 67 ms on amigo (executor driver) (10/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 20) in 74 ms on amigo (executor driver) (11/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 22) in 74 ms on amigo (executor driver) (12/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 27) in 71 ms on amigo (executor driver) (13/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 24) in 73 ms on amigo (executor driver) (14/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 33) in 69 ms on amigo (executor driver) (15/16)
24/04/11 10:47:18 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 21) in 76 ms on amigo (executor driver) (16/16)
24/04/11 10:47:18 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
24/04/11 10:47:18 INFO DAGScheduler: ResultStage 4 ($anonfun$withThreadLocalCaptured$1 at FutureTask.java:266) finished in 0.093 s
24/04/11 10:47:18 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:47:18 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
24/04/11 10:47:18 INFO DAGScheduler: Job 4 finished: $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266, took 0.101589 s
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 32.0 MiB, free 12.6 GiB)
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 17.4 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on amigo:42451 (size: 17.4 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO SparkContext: Created broadcast 13 from $anonfun$withThreadLocalCaptured$1 at FutureTask.java:266
24/04/11 10:47:18 INFO FileSourceStrategy: Pushed Filters: IsNotNull(pageId)
24/04/11 10:47:18 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(pageId#17)
24/04/11 10:47:18 INFO FileSourceStrategy: Output Data Schema: struct<pageId: string, userIP: string>
24/04/11 10:47:18 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:18 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:18 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on amigo:42451 (size: 34.2 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO SparkContext: Created broadcast 14 from save at Join.scala:41
24/04/11 10:47:18 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4205924 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:47:18 INFO SparkContext: Starting job: save at Join.scala:41
24/04/11 10:47:18 INFO DAGScheduler: Got job 5 (save at Join.scala:41) with 16 output partitions
24/04/11 10:47:18 INFO DAGScheduler: Final stage: ResultStage 5 (save at Join.scala:41)
24/04/11 10:47:18 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:47:18 INFO DAGScheduler: Missing parents: List()
24/04/11 10:47:18 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[34] at save at Join.scala:41), which has no missing parents
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 214.8 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 77.0 KiB, free 12.6 GiB)
24/04/11 10:47:18 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on amigo:42451 (size: 77.0 KiB, free: 12.6 GiB)
24/04/11 10:47:18 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1513
24/04/11 10:47:18 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 5 (MapPartitionsRDD[34] at save at Join.scala:41) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:47:18 INFO TaskSchedulerImpl: Adding task set 5.0 with 16 tasks resource profile 0
24/04/11 10:47:18 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 35) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 36) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 37) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 38) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 39) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:18 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 40) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 41) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 42) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 43) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 44) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 45) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 46) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 47) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 48) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 49) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 50) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:47:19 INFO Executor: Running task 0.0 in stage 5.0 (TID 35)
24/04/11 10:47:19 INFO Executor: Running task 3.0 in stage 5.0 (TID 38)
24/04/11 10:47:19 INFO Executor: Running task 1.0 in stage 5.0 (TID 36)
24/04/11 10:47:19 INFO Executor: Running task 4.0 in stage 5.0 (TID 39)
24/04/11 10:47:19 INFO Executor: Running task 2.0 in stage 5.0 (TID 37)
24/04/11 10:47:19 INFO Executor: Running task 5.0 in stage 5.0 (TID 40)
24/04/11 10:47:19 INFO Executor: Running task 6.0 in stage 5.0 (TID 41)
24/04/11 10:47:19 INFO Executor: Running task 7.0 in stage 5.0 (TID 42)
24/04/11 10:47:19 INFO Executor: Running task 8.0 in stage 5.0 (TID 43)
24/04/11 10:47:19 INFO Executor: Running task 9.0 in stage 5.0 (TID 44)
24/04/11 10:47:19 INFO Executor: Running task 11.0 in stage 5.0 (TID 46)
24/04/11 10:47:19 INFO Executor: Running task 12.0 in stage 5.0 (TID 47)
24/04/11 10:47:19 INFO Executor: Running task 13.0 in stage 5.0 (TID 48)
24/04/11 10:47:19 INFO Executor: Running task 14.0 in stage 5.0 (TID 49)
24/04/11 10:47:19 INFO Executor: Running task 10.0 in stage 5.0 (TID 45)
24/04/11 10:47:19 INFO Executor: Running task 15.0 in stage 5.0 (TID 50)
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00011-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11596, partition values: [empty row]
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00012-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11584, partition values: [empty row]
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00003-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11644, partition values: [empty row]
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00008-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11599, partition values: [empty row]
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00006-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11623, partition values: [empty row]
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00007-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11601, partition values: [empty row]
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00015-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11631, partition values: [empty row]
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00014-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11613, partition values: [empty row]
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00000-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11639, partition values: [empty row]
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00002-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11642, partition values: [empty row]
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00004-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11591, partition values: [empty row]
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00001-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11631, partition values: [empty row]
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00009-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11597, partition values: [empty row]
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:47:19 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00010-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11613, partition values: [empty row]
24/04/11 10:47:19 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00005-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11652, partition values: [empty row]
24/04/11 10:47:19 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/JoinData1/part-00013-c0ae71e7-a7a0-43cb-873b-27898e5d5de6-c000.csv, range: 0-11678, partition values: [empty row]
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000004_39' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000004
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000009_44' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000009
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000007_42' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000007
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000003_38' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000003
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000010_45' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000010
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000008_43' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000008
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000014_49' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000014
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000014_49: Committed. Elapsed time: 1 ms.
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000009_44: Committed. Elapsed time: 1 ms.
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000004_39: Committed. Elapsed time: 1 ms.
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000003_38: Committed. Elapsed time: 1 ms.
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000010_45: Committed. Elapsed time: 0 ms.
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000007_42: Committed. Elapsed time: 0 ms.
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000006_41' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000006
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000006_41: Committed. Elapsed time: 5 ms.
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000008_43: Committed. Elapsed time: 2 ms.
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000015_50' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000015
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000015_50: Committed. Elapsed time: 8 ms.
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000012_47' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000012
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000012_47: Committed. Elapsed time: 8 ms.
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000013_48' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000013
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000013_48: Committed. Elapsed time: 7 ms.
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000002_37' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000002
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000011_46' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000011
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000001_36' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000001
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000002_37: Committed. Elapsed time: 9 ms.
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000011_46: Committed. Elapsed time: 11 ms.
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000001_36: Committed. Elapsed time: 9 ms.
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000005_40' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000005
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000005_40: Committed. Elapsed time: 10 ms.
24/04/11 10:47:19 INFO FileOutputCommitter: Saved output of task 'attempt_202404111047186489898020091113931_0005_m_000000_35' to file:/home/will/data/benchspark/JoinOut/_temporary/0/task_202404111047186489898020091113931_0005_m_000000
24/04/11 10:47:19 INFO SparkHadoopMapRedUtil: attempt_202404111047186489898020091113931_0005_m_000000_35: Committed. Elapsed time: 1 ms.
24/04/11 10:47:19 INFO Executor: Finished task 8.0 in stage 5.0 (TID 43). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 0.0 in stage 5.0 (TID 35). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 11.0 in stage 5.0 (TID 46). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 6.0 in stage 5.0 (TID 41). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 12.0 in stage 5.0 (TID 47). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 7.0 in stage 5.0 (TID 42). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 9.0 in stage 5.0 (TID 44). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 15.0 in stage 5.0 (TID 50). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 4.0 in stage 5.0 (TID 39). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 14.0 in stage 5.0 (TID 49). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 2.0 in stage 5.0 (TID 37). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 3.0 in stage 5.0 (TID 38). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 10.0 in stage 5.0 (TID 45). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 5.0 in stage 5.0 (TID 40). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 13.0 in stage 5.0 (TID 48). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO Executor: Finished task 1.0 in stage 5.0 (TID 36). 2721 bytes result sent to driver
24/04/11 10:47:19 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 41) in 415 ms on amigo (executor driver) (1/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 46) in 412 ms on amigo (executor driver) (2/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 43) in 414 ms on amigo (executor driver) (3/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 47) in 412 ms on amigo (executor driver) (4/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 48) in 413 ms on amigo (executor driver) (5/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 45) in 416 ms on amigo (executor driver) (6/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 38) in 421 ms on amigo (executor driver) (7/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 42) in 421 ms on amigo (executor driver) (8/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 40) in 422 ms on amigo (executor driver) (9/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 35) in 425 ms on amigo (executor driver) (10/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 37) in 425 ms on amigo (executor driver) (11/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 49) in 418 ms on amigo (executor driver) (12/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 36) in 428 ms on amigo (executor driver) (13/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 39) in 426 ms on amigo (executor driver) (14/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 50) in 419 ms on amigo (executor driver) (15/16)
24/04/11 10:47:19 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 44) in 424 ms on amigo (executor driver) (16/16)
24/04/11 10:47:19 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
24/04/11 10:47:19 INFO DAGScheduler: ResultStage 5 (save at Join.scala:41) finished in 0.454 s
24/04/11 10:47:19 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:47:19 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
24/04/11 10:47:19 INFO DAGScheduler: Job 5 finished: save at Join.scala:41, took 0.458056 s
24/04/11 10:47:19 INFO FileFormatWriter: Start to commit write Job f5ba716d-0ca4-4e72-ab20-367e3f472c22.
24/04/11 10:47:19 INFO FileFormatWriter: Write Job f5ba716d-0ca4-4e72-ab20-367e3f472c22 committed. Elapsed time: 36 ms.
24/04/11 10:47:19 INFO FileFormatWriter: Finished processing stats for write job f5ba716d-0ca4-4e72-ab20-367e3f472c22.
start_time[unix_millis]:1712825229869
end_time[unix_millis]:1712825239481
net_runtime[seconds]:9.612
24/04/11 10:47:19 INFO SparkUI: Stopped Spark web UI at http://amigo:4040
24/04/11 10:47:19 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/04/11 10:47:19 INFO MemoryStore: MemoryStore cleared
24/04/11 10:47:19 INFO BlockManager: BlockManager stopped
24/04/11 10:47:19 INFO BlockManagerMaster: BlockManagerMaster stopped
24/04/11 10:47:19 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/04/11 10:47:19 INFO SparkContext: Successfully stopped SparkContext
24/04/11 10:47:19 INFO ShutdownHookManager: Shutdown hook called
24/04/11 10:47:19 INFO ShutdownHookManager: Deleting directory /tmp/spark-69fb45ef-c872-4162-84bd-e4c72b708c43
24/04/11 10:47:19 INFO ShutdownHookManager: Deleting directory /tmp/spark-dafc895f-cc54-4870-8daf-83cc2d5b835e
