24/04/11 10:37:19 INFO SparkContext: Running Spark version 3.3.2
24/04/11 10:37:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/11 10:37:19 INFO ResourceUtils: ==============================================================
24/04/11 10:37:19 INFO ResourceUtils: No custom resources configured for spark.driver.
24/04/11 10:37:19 INFO ResourceUtils: ==============================================================
24/04/11 10:37:19 INFO SparkContext: Submitted application: LinearRegression
24/04/11 10:37:19 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/04/11 10:37:19 INFO ResourceProfile: Limiting resource is cpu
24/04/11 10:37:19 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/04/11 10:37:19 INFO SecurityManager: Changing view acls to: will
24/04/11 10:37:19 INFO SecurityManager: Changing modify acls to: will
24/04/11 10:37:19 INFO SecurityManager: Changing view acls groups to: 
24/04/11 10:37:19 INFO SecurityManager: Changing modify acls groups to: 
24/04/11 10:37:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(will); groups with view permissions: Set(); users  with modify permissions: Set(will); groups with modify permissions: Set()
24/04/11 10:37:19 INFO Utils: Successfully started service 'sparkDriver' on port 42641.
24/04/11 10:37:19 INFO SparkEnv: Registering MapOutputTracker
24/04/11 10:37:19 INFO SparkEnv: Registering BlockManagerMaster
24/04/11 10:37:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/04/11 10:37:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/04/11 10:37:19 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/04/11 10:37:19 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-5303854a-4217-4177-a1d6-cbb7215ec88e
24/04/11 10:37:19 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
24/04/11 10:37:19 INFO SparkEnv: Registering OutputCommitCoordinator
24/04/11 10:37:19 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/04/11 10:37:20 INFO SparkContext: Added JAR file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/spark/target/scala-2.12/benchspark_2.12-1.0.jar at spark://amigo:42641/jars/benchspark_2.12-1.0.jar with timestamp 1712824639130
24/04/11 10:37:20 INFO Executor: Starting executor ID driver on host amigo
24/04/11 10:37:20 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/04/11 10:37:20 INFO Executor: Fetching spark://amigo:42641/jars/benchspark_2.12-1.0.jar with timestamp 1712824639130
24/04/11 10:37:20 INFO TransportClientFactory: Successfully created connection to amigo/130.149.248.223:42641 after 27 ms (0 ms spent in bootstraps)
24/04/11 10:37:20 INFO Utils: Fetching spark://amigo:42641/jars/benchspark_2.12-1.0.jar to /tmp/spark-ee9ede7a-fe69-47f7-a66d-cf782df0c0e4/userFiles-37f0b275-df87-4222-a828-ac8eeae744fb/fetchFileTemp2054698617660995671.tmp
24/04/11 10:37:20 INFO Executor: Adding file:/tmp/spark-ee9ede7a-fe69-47f7-a66d-cf782df0c0e4/userFiles-37f0b275-df87-4222-a828-ac8eeae744fb/benchspark_2.12-1.0.jar to class loader
24/04/11 10:37:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35837.
24/04/11 10:37:20 INFO NettyBlockTransferService: Server created on amigo:35837
24/04/11 10:37:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/04/11 10:37:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, amigo, 35837, None)
24/04/11 10:37:20 INFO BlockManagerMasterEndpoint: Registering block manager amigo:35837 with 12.6 GiB RAM, BlockManagerId(driver, amigo, 35837, None)
24/04/11 10:37:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, amigo, 35837, None)
24/04/11 10:37:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, amigo, 35837, None)
LinearRegression(/home/will/data/benchspark/LinearRegressionData, 100, 100)

24/04/11 10:37:20 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/04/11 10:37:20 INFO SharedState: Warehouse path is 'file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/run_scripts/spark-warehouse'.
24/04/11 10:37:21 INFO InMemoryFileIndex: It took 37 ms to list leaf files for 1 paths.
24/04/11 10:37:23 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:37:23 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:37:23 INFO FileSourceStrategy: Output Data Schema: struct<label: double, features: vector>
24/04/11 10:37:23 INFO Instrumentation: [6fbea20c] Stage class: LinearRegression
24/04/11 10:37:23 INFO Instrumentation: [6fbea20c] Stage uid: linReg_d023a3e18079
24/04/11 10:37:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 350.1 KiB, free 12.6 GiB)
24/04/11 10:37:24 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 12.6 GiB)
24/04/11 10:37:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on amigo:35837 (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:37:24 INFO SparkContext: Created broadcast 0 from broadcast at LibSVMRelation.scala:155
24/04/11 10:37:24 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4810207 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:37:24 INFO Instrumentation: [6fbea20c] training: numPartitions=16 storageLevel=StorageLevel(1 replicas)
24/04/11 10:37:24 INFO Instrumentation: [6fbea20c] {"tol":1.0E-6,"elasticNetParam":0.0,"maxIter":100,"regParam":0.01}
24/04/11 10:37:24 INFO Instrumentation: [6fbea20c] {"numFeatures":100}
24/04/11 10:37:24 INFO CodeGenerator: Code generated in 153.219938 ms
24/04/11 10:37:24 INFO SparkContext: Starting job: treeAggregate at WeightedLeastSquares.scala:107
24/04/11 10:37:24 INFO DAGScheduler: Registering RDD 19 (treeAggregate at WeightedLeastSquares.scala:107) as input to shuffle 0
24/04/11 10:37:24 INFO DAGScheduler: Got job 0 (treeAggregate at WeightedLeastSquares.scala:107) with 4 output partitions
24/04/11 10:37:24 INFO DAGScheduler: Final stage: ResultStage 1 (treeAggregate at WeightedLeastSquares.scala:107)
24/04/11 10:37:24 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
24/04/11 10:37:24 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
24/04/11 10:37:24 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[19] at treeAggregate at WeightedLeastSquares.scala:107), which has no missing parents
24/04/11 10:37:24 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 35.8 KiB, free 12.6 GiB)
24/04/11 10:37:24 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 15.7 KiB, free 12.6 GiB)
24/04/11 10:37:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on amigo:35837 (size: 15.7 KiB, free: 12.6 GiB)
24/04/11 10:37:24 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
24/04/11 10:37:24 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[19] at treeAggregate at WeightedLeastSquares.scala:107) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:37:24 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks resource profile 0
24/04/11 10:37:24 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:24 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
24/04/11 10:37:24 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
24/04/11 10:37:24 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
24/04/11 10:37:24 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
24/04/11 10:37:24 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/04/11 10:37:24 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
24/04/11 10:37:24 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
24/04/11 10:37:24 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
24/04/11 10:37:24 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
24/04/11 10:37:24 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
24/04/11 10:37:24 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
24/04/11 10:37:24 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
24/04/11 10:37:24 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
24/04/11 10:37:24 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
24/04/11 10:37:24 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
24/04/11 10:37:24 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00010-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-614384, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00000-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-615546, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00009-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-614444, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00011-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-614758, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00007-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-617526, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00002-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-614879, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00015-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-618112, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00003-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-616999, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00008-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-616742, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00014-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-615653, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00006-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-619010, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00013-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-617460, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00001-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-615125, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00005-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-613882, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00004-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-614315, partition values: [empty row]
24/04/11 10:37:25 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00012-0ff4fb71-7687-4463-98ea-f22c085ebcaa-c000.txt, range: 0-615620, partition values: [empty row]
24/04/11 10:37:25 INFO CodeGenerator: Code generated in 39.603696 ms
24/04/11 10:37:25 INFO CodeGenerator: Code generated in 59.646814 ms
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_2 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_11 stored as values in memory (estimated size 317.6 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_11 in memory on amigo:35837 (size: 317.6 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_13 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_9 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_8 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_12 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_3 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_15 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_7 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_9 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_4 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_13 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_8 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_12 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_5 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_14 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_1 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_0 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_15 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_7 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_10 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_4 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_5 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_14 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_10 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block rdd_3_6 stored as values in memory (estimated size 317.7 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added rdd_3_6 in memory on amigo:35837 (size: 317.7 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO CodeGenerator: Code generated in 12.543413 ms
24/04/11 10:37:26 INFO CodeGenerator: Code generated in 41.037483 ms
24/04/11 10:37:26 INFO CodeGenerator: Code generated in 13.528186 ms
24/04/11 10:37:26 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 1817 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 1817 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 1774 bytes result sent to driver
24/04/11 10:37:26 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1695 ms on amigo (executor driver) (1/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 1692 ms on amigo (executor driver) (2/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1697 ms on amigo (executor driver) (3/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 1693 ms on amigo (executor driver) (4/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 1690 ms on amigo (executor driver) (5/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 1697 ms on amigo (executor driver) (6/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1724 ms on amigo (executor driver) (7/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 1698 ms on amigo (executor driver) (8/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 1697 ms on amigo (executor driver) (9/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 1701 ms on amigo (executor driver) (10/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 1702 ms on amigo (executor driver) (11/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 1697 ms on amigo (executor driver) (12/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 1697 ms on amigo (executor driver) (13/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1706 ms on amigo (executor driver) (14/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 1702 ms on amigo (executor driver) (15/16)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 1698 ms on amigo (executor driver) (16/16)
24/04/11 10:37:26 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/04/11 10:37:26 INFO DAGScheduler: ShuffleMapStage 0 (treeAggregate at WeightedLeastSquares.scala:107) finished in 1.815 s
24/04/11 10:37:26 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:37:26 INFO DAGScheduler: running: Set()
24/04/11 10:37:26 INFO DAGScheduler: waiting: Set(ResultStage 1)
24/04/11 10:37:26 INFO DAGScheduler: failed: Set()
24/04/11 10:37:26 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[21] at treeAggregate at WeightedLeastSquares.scala:107), which has no missing parents
24/04/11 10:37:26 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 36.9 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 16.4 KiB, free 12.6 GiB)
24/04/11 10:37:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on amigo:35837 (size: 16.4 KiB, free: 12.6 GiB)
24/04/11 10:37:26 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
24/04/11 10:37:26 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[21] at treeAggregate at WeightedLeastSquares.scala:107) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/04/11 10:37:26 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks resource profile 0
24/04/11 10:37:26 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 16) (amigo, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:26 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 17) (amigo, executor driver, partition 1, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:26 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 18) (amigo, executor driver, partition 2, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:26 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 19) (amigo, executor driver, partition 3, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:26 INFO Executor: Running task 0.0 in stage 1.0 (TID 16)
24/04/11 10:37:26 INFO Executor: Running task 1.0 in stage 1.0 (TID 17)
24/04/11 10:37:26 INFO Executor: Running task 3.0 in stage 1.0 (TID 19)
24/04/11 10:37:26 INFO Executor: Running task 2.0 in stage 1.0 (TID 18)
24/04/11 10:37:26 INFO ShuffleBlockFetcherIterator: Getting 4 (37.7 KiB) non-empty blocks including 4 (37.7 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:26 INFO ShuffleBlockFetcherIterator: Getting 4 (38.6 KiB) non-empty blocks including 4 (38.6 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:26 INFO ShuffleBlockFetcherIterator: Getting 4 (38.6 KiB) non-empty blocks including 4 (38.6 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:26 INFO ShuffleBlockFetcherIterator: Getting 4 (38.6 KiB) non-empty blocks including 4 (38.6 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 14 ms
24/04/11 10:37:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 14 ms
24/04/11 10:37:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 14 ms
24/04/11 10:37:26 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 14 ms
24/04/11 10:37:26 INFO Executor: Finished task 0.0 in stage 1.0 (TID 16). 44309 bytes result sent to driver
24/04/11 10:37:26 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 16) in 137 ms on amigo (executor driver) (1/4)
24/04/11 10:37:26 INFO Executor: Finished task 2.0 in stage 1.0 (TID 18). 44309 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 3.0 in stage 1.0 (TID 19). 44309 bytes result sent to driver
24/04/11 10:37:26 INFO Executor: Finished task 1.0 in stage 1.0 (TID 17). 44309 bytes result sent to driver
24/04/11 10:37:26 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 18) in 134 ms on amigo (executor driver) (2/4)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 19) in 135 ms on amigo (executor driver) (3/4)
24/04/11 10:37:26 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 17) in 136 ms on amigo (executor driver) (4/4)
24/04/11 10:37:26 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/04/11 10:37:26 INFO DAGScheduler: ResultStage 1 (treeAggregate at WeightedLeastSquares.scala:107) finished in 0.157 s
24/04/11 10:37:26 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:37:26 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/04/11 10:37:26 INFO DAGScheduler: Job 0 finished: treeAggregate at WeightedLeastSquares.scala:107, took 2.091366 s
24/04/11 10:37:26 INFO Instrumentation: [6fbea20c] Number of instances: 4000.
24/04/11 10:37:27 INFO CodeGenerator: Code generated in 18.761446 ms
24/04/11 10:37:27 INFO BlockManagerInfo: Removed broadcast_2_piece0 on amigo:35837 in memory (size: 16.4 KiB, free: 12.6 GiB)
24/04/11 10:37:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on amigo:35837 in memory (size: 15.7 KiB, free: 12.6 GiB)
24/04/11 10:37:27 INFO SparkContext: Starting job: treeAggregate at Statistics.scala:58
24/04/11 10:37:27 INFO DAGScheduler: Registering RDD 32 (treeAggregate at Statistics.scala:58) as input to shuffle 1
24/04/11 10:37:27 INFO DAGScheduler: Got job 1 (treeAggregate at Statistics.scala:58) with 4 output partitions
24/04/11 10:37:27 INFO DAGScheduler: Final stage: ResultStage 3 (treeAggregate at Statistics.scala:58)
24/04/11 10:37:27 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
24/04/11 10:37:27 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
24/04/11 10:37:27 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[32] at treeAggregate at Statistics.scala:58), which has no missing parents
24/04/11 10:37:27 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 44.9 KiB, free 12.6 GiB)
24/04/11 10:37:27 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 21.1 KiB, free 12.6 GiB)
24/04/11 10:37:27 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on amigo:35837 (size: 21.1 KiB, free: 12.6 GiB)
24/04/11 10:37:27 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1513
24/04/11 10:37:27 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[32] at treeAggregate at Statistics.scala:58) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:37:27 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks resource profile 0
24/04/11 10:37:27 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO Executor: Running task 9.0 in stage 2.0 (TID 29)
24/04/11 10:37:27 INFO Executor: Running task 1.0 in stage 2.0 (TID 21)
24/04/11 10:37:27 INFO Executor: Running task 4.0 in stage 2.0 (TID 24)
24/04/11 10:37:27 INFO Executor: Running task 10.0 in stage 2.0 (TID 30)
24/04/11 10:37:27 INFO Executor: Running task 12.0 in stage 2.0 (TID 32)
24/04/11 10:37:27 INFO Executor: Running task 13.0 in stage 2.0 (TID 33)
24/04/11 10:37:27 INFO Executor: Running task 7.0 in stage 2.0 (TID 27)
24/04/11 10:37:27 INFO Executor: Running task 15.0 in stage 2.0 (TID 35)
24/04/11 10:37:27 INFO Executor: Running task 2.0 in stage 2.0 (TID 22)
24/04/11 10:37:27 INFO Executor: Running task 8.0 in stage 2.0 (TID 28)
24/04/11 10:37:27 INFO Executor: Running task 3.0 in stage 2.0 (TID 23)
24/04/11 10:37:27 INFO Executor: Running task 6.0 in stage 2.0 (TID 26)
24/04/11 10:37:27 INFO Executor: Running task 0.0 in stage 2.0 (TID 20)
24/04/11 10:37:27 INFO Executor: Running task 5.0 in stage 2.0 (TID 25)
24/04/11 10:37:27 INFO Executor: Running task 14.0 in stage 2.0 (TID 34)
24/04/11 10:37:27 INFO Executor: Running task 11.0 in stage 2.0 (TID 31)
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_3 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_1 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_9 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_12 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_7 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_0 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_10 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_4 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_6 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_8 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_13 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_11 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_15 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_2 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_5 locally
24/04/11 10:37:27 INFO BlockManager: Found block rdd_3_14 locally
24/04/11 10:37:27 INFO CodeGenerator: Code generated in 15.321449 ms
24/04/11 10:37:27 INFO Executor: Finished task 0.0 in stage 2.0 (TID 20). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 5.0 in stage 2.0 (TID 25). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 145 ms on amigo (executor driver) (1/16)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 147 ms on amigo (executor driver) (2/16)
24/04/11 10:37:27 INFO Executor: Finished task 14.0 in stage 2.0 (TID 34). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 145 ms on amigo (executor driver) (3/16)
24/04/11 10:37:27 INFO Executor: Finished task 2.0 in stage 2.0 (TID 22). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 150 ms on amigo (executor driver) (4/16)
24/04/11 10:37:27 INFO Executor: Finished task 10.0 in stage 2.0 (TID 30). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 15.0 in stage 2.0 (TID 35). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 9.0 in stage 2.0 (TID 29). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 3.0 in stage 2.0 (TID 23). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 1.0 in stage 2.0 (TID 21). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 150 ms on amigo (executor driver) (5/16)
24/04/11 10:37:27 INFO Executor: Finished task 8.0 in stage 2.0 (TID 28). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 155 ms on amigo (executor driver) (6/16)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 153 ms on amigo (executor driver) (7/16)
24/04/11 10:37:27 INFO Executor: Finished task 11.0 in stage 2.0 (TID 31). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 7.0 in stage 2.0 (TID 27). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 13.0 in stage 2.0 (TID 33). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 157 ms on amigo (executor driver) (8/16)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 154 ms on amigo (executor driver) (9/16)
24/04/11 10:37:27 INFO Executor: Finished task 4.0 in stage 2.0 (TID 24). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 6.0 in stage 2.0 (TID 26). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 12.0 in stage 2.0 (TID 32). 1731 bytes result sent to driver
24/04/11 10:37:27 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 156 ms on amigo (executor driver) (10/16)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 154 ms on amigo (executor driver) (11/16)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 156 ms on amigo (executor driver) (12/16)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 157 ms on amigo (executor driver) (13/16)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 161 ms on amigo (executor driver) (14/16)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 161 ms on amigo (executor driver) (15/16)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 158 ms on amigo (executor driver) (16/16)
24/04/11 10:37:27 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/04/11 10:37:27 INFO DAGScheduler: ShuffleMapStage 2 (treeAggregate at Statistics.scala:58) finished in 0.173 s
24/04/11 10:37:27 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:37:27 INFO DAGScheduler: running: Set()
24/04/11 10:37:27 INFO DAGScheduler: waiting: Set(ResultStage 3)
24/04/11 10:37:27 INFO DAGScheduler: failed: Set()
24/04/11 10:37:27 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[34] at treeAggregate at Statistics.scala:58), which has no missing parents
24/04/11 10:37:27 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 46.0 KiB, free 12.6 GiB)
24/04/11 10:37:27 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 21.6 KiB, free 12.6 GiB)
24/04/11 10:37:27 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on amigo:35837 (size: 21.6 KiB, free: 12.6 GiB)
24/04/11 10:37:27 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1513
24/04/11 10:37:27 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 3 (MapPartitionsRDD[34] at treeAggregate at Statistics.scala:58) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/04/11 10:37:27 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks resource profile 0
24/04/11 10:37:27 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36) (amigo, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 37) (amigo, executor driver, partition 1, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 38) (amigo, executor driver, partition 2, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 39) (amigo, executor driver, partition 3, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:27 INFO Executor: Running task 2.0 in stage 3.0 (TID 38)
24/04/11 10:37:27 INFO Executor: Running task 0.0 in stage 3.0 (TID 36)
24/04/11 10:37:27 INFO Executor: Running task 1.0 in stage 3.0 (TID 37)
24/04/11 10:37:27 INFO Executor: Running task 3.0 in stage 3.0 (TID 39)
24/04/11 10:37:27 INFO ShuffleBlockFetcherIterator: Getting 4 (3.4 KiB) non-empty blocks including 4 (3.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:27 INFO ShuffleBlockFetcherIterator: Getting 4 (3.4 KiB) non-empty blocks including 4 (3.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:27 INFO ShuffleBlockFetcherIterator: Getting 4 (3.4 KiB) non-empty blocks including 4 (3.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:27 INFO ShuffleBlockFetcherIterator: Getting 4 (3.4 KiB) non-empty blocks including 4 (3.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:27 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
24/04/11 10:37:27 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
24/04/11 10:37:27 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
24/04/11 10:37:27 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
24/04/11 10:37:27 INFO Executor: Finished task 3.0 in stage 3.0 (TID 39). 3016 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 2.0 in stage 3.0 (TID 38). 3016 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 1.0 in stage 3.0 (TID 37). 3016 bytes result sent to driver
24/04/11 10:37:27 INFO Executor: Finished task 0.0 in stage 3.0 (TID 36). 3016 bytes result sent to driver
24/04/11 10:37:27 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 39) in 21 ms on amigo (executor driver) (1/4)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 38) in 22 ms on amigo (executor driver) (2/4)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 37) in 23 ms on amigo (executor driver) (3/4)
24/04/11 10:37:27 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 24 ms on amigo (executor driver) (4/4)
24/04/11 10:37:27 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/04/11 10:37:27 INFO DAGScheduler: ResultStage 3 (treeAggregate at Statistics.scala:58) finished in 0.034 s
24/04/11 10:37:27 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:37:27 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
24/04/11 10:37:27 INFO DAGScheduler: Job 1 finished: treeAggregate at Statistics.scala:58, took 0.219124 s
start_time[unix_millis]:1712824639130
end_time[unix_millis]:1712824647599
net_runtime[seconds]:8.469
24/04/11 10:37:27 INFO SparkUI: Stopped Spark web UI at http://amigo:4040
24/04/11 10:37:27 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/04/11 10:37:27 INFO MemoryStore: MemoryStore cleared
24/04/11 10:37:27 INFO BlockManager: BlockManager stopped
24/04/11 10:37:27 INFO BlockManagerMaster: BlockManagerMaster stopped
24/04/11 10:37:27 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/04/11 10:37:27 INFO SparkContext: Successfully stopped SparkContext
24/04/11 10:37:27 INFO ShutdownHookManager: Shutdown hook called
24/04/11 10:37:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-dd3f69de-ffa5-465e-b2c7-6f16abc5410b
24/04/11 10:37:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-ee9ede7a-fe69-47f7-a66d-cf782df0c0e4
