24/04/11 10:41:46 INFO SparkContext: Running Spark version 3.3.2
24/04/11 10:41:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/11 10:41:46 INFO ResourceUtils: ==============================================================
24/04/11 10:41:46 INFO ResourceUtils: No custom resources configured for spark.driver.
24/04/11 10:41:46 INFO ResourceUtils: ==============================================================
24/04/11 10:41:46 INFO SparkContext: Submitted application: Sort
24/04/11 10:41:46 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/04/11 10:41:46 INFO ResourceProfile: Limiting resource is cpu
24/04/11 10:41:46 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/04/11 10:41:46 INFO SecurityManager: Changing view acls to: will
24/04/11 10:41:46 INFO SecurityManager: Changing modify acls to: will
24/04/11 10:41:46 INFO SecurityManager: Changing view acls groups to: 
24/04/11 10:41:46 INFO SecurityManager: Changing modify acls groups to: 
24/04/11 10:41:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(will); groups with view permissions: Set(); users  with modify permissions: Set(will); groups with modify permissions: Set()
24/04/11 10:41:46 INFO Utils: Successfully started service 'sparkDriver' on port 33027.
24/04/11 10:41:46 INFO SparkEnv: Registering MapOutputTracker
24/04/11 10:41:47 INFO SparkEnv: Registering BlockManagerMaster
24/04/11 10:41:47 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/04/11 10:41:47 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/04/11 10:41:47 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/04/11 10:41:47 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-680a75ba-600e-4c64-8166-03555438234f
24/04/11 10:41:47 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
24/04/11 10:41:47 INFO SparkEnv: Registering OutputCommitCoordinator
24/04/11 10:41:47 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/04/11 10:41:47 INFO SparkContext: Added JAR file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/spark/target/scala-2.12/benchspark_2.12-1.0.jar at spark://amigo:33027/jars/benchspark_2.12-1.0.jar with timestamp 1712824906488
24/04/11 10:41:47 INFO Executor: Starting executor ID driver on host amigo
24/04/11 10:41:47 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/04/11 10:41:47 INFO Executor: Fetching spark://amigo:33027/jars/benchspark_2.12-1.0.jar with timestamp 1712824906488
24/04/11 10:41:47 INFO TransportClientFactory: Successfully created connection to amigo/130.149.248.223:33027 after 28 ms (0 ms spent in bootstraps)
24/04/11 10:41:47 INFO Utils: Fetching spark://amigo:33027/jars/benchspark_2.12-1.0.jar to /tmp/spark-9c47e458-d0ae-474e-8249-fb981211cbff/userFiles-2ca9a670-bdd0-4e07-a795-5d488f9a98e1/fetchFileTemp3794055523290004240.tmp
24/04/11 10:41:47 INFO Executor: Adding file:/tmp/spark-9c47e458-d0ae-474e-8249-fb981211cbff/userFiles-2ca9a670-bdd0-4e07-a795-5d488f9a98e1/benchspark_2.12-1.0.jar to class loader
24/04/11 10:41:47 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40581.
24/04/11 10:41:47 INFO NettyBlockTransferService: Server created on amigo:40581
24/04/11 10:41:47 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/04/11 10:41:47 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, amigo, 40581, None)
24/04/11 10:41:47 INFO BlockManagerMasterEndpoint: Registering block manager amigo:40581 with 12.6 GiB RAM, BlockManagerId(driver, amigo, 40581, None)
24/04/11 10:41:47 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, amigo, 40581, None)
24/04/11 10:41:47 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, amigo, 40581, None)
Sort(/home/will/data/benchspark/SortData, /home/will/data/benchspark/SortOut)

24/04/11 10:41:47 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/04/11 10:41:47 INFO SharedState: Warehouse path is 'file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/run_scripts/spark-warehouse'.
24/04/11 10:41:48 INFO InMemoryFileIndex: It took 38 ms to list leaf files for 1 paths.
24/04/11 10:41:51 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:41:51 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:41:51 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:41:51 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:41:51 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.0 KiB, free 12.6 GiB)
24/04/11 10:41:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on amigo:40581 (size: 34.0 KiB, free: 12.6 GiB)
24/04/11 10:41:51 INFO SparkContext: Created broadcast 0 from text at Sort.scala:25
24/04/11 10:41:51 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4206929 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:41:51 INFO CodeGenerator: Code generated in 137.003492 ms
24/04/11 10:41:52 INFO SparkContext: Starting job: text at Sort.scala:25
24/04/11 10:41:52 INFO DAGScheduler: Got job 0 (text at Sort.scala:25) with 16 output partitions
24/04/11 10:41:52 INFO DAGScheduler: Final stage: ResultStage 0 (text at Sort.scala:25)
24/04/11 10:41:52 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:41:52 INFO DAGScheduler: Missing parents: List()
24/04/11 10:41:52 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[4] at text at Sort.scala:25), which has no missing parents
24/04/11 10:41:52 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.9 KiB, free 12.6 GiB)
24/04/11 10:41:52 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.6 KiB, free 12.6 GiB)
24/04/11 10:41:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on amigo:40581 (size: 5.6 KiB, free: 12.6 GiB)
24/04/11 10:41:52 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
24/04/11 10:41:52 INFO DAGScheduler: Submitting 16 missing tasks from ResultStage 0 (MapPartitionsRDD[4] at text at Sort.scala:25) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:41:52 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks resource profile 0
24/04/11 10:41:52 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4970 bytes) taskResourceAssignments Map()
24/04/11 10:41:52 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
24/04/11 10:41:52 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
24/04/11 10:41:52 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
24/04/11 10:41:52 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
24/04/11 10:41:52 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
24/04/11 10:41:52 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
24/04/11 10:41:52 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
24/04/11 10:41:52 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
24/04/11 10:41:52 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
24/04/11 10:41:52 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
24/04/11 10:41:52 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
24/04/11 10:41:52 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
24/04/11 10:41:52 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/04/11 10:41:52 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
24/04/11 10:41:52 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
24/04/11 10:41:52 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
24/04/11 10:41:52 INFO CodeGenerator: Code generated in 27.195755 ms
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00000-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00001-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00003-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00013-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00007-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00012-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00004-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00005-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00015-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00014-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00008-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00011-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00010-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00006-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00009-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:52 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00002-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 18832 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 18832 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 18875 bytes result sent to driver
24/04/11 10:41:53 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 845 ms on amigo (executor driver) (1/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 851 ms on amigo (executor driver) (2/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 839 ms on amigo (executor driver) (3/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 847 ms on amigo (executor driver) (4/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 845 ms on amigo (executor driver) (5/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 847 ms on amigo (executor driver) (6/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 879 ms on amigo (executor driver) (7/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 845 ms on amigo (executor driver) (8/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 845 ms on amigo (executor driver) (9/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 854 ms on amigo (executor driver) (10/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 856 ms on amigo (executor driver) (11/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 852 ms on amigo (executor driver) (12/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 849 ms on amigo (executor driver) (13/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 849 ms on amigo (executor driver) (14/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 852 ms on amigo (executor driver) (15/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 850 ms on amigo (executor driver) (16/16)
24/04/11 10:41:53 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/04/11 10:41:53 INFO DAGScheduler: ResultStage 0 (text at Sort.scala:25) finished in 0.997 s
24/04/11 10:41:53 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:41:53 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/04/11 10:41:53 INFO DAGScheduler: Job 0 finished: text at Sort.scala:25, took 1.046728 s
24/04/11 10:41:53 INFO DAGScheduler: Registering RDD 5 (text at Sort.scala:25) as input to shuffle 0
24/04/11 10:41:53 INFO DAGScheduler: Got map stage job 1 (text at Sort.scala:25) with 16 output partitions
24/04/11 10:41:53 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (text at Sort.scala:25)
24/04/11 10:41:53 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:41:53 INFO DAGScheduler: Missing parents: List()
24/04/11 10:41:53 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[5] at text at Sort.scala:25), which has no missing parents
24/04/11 10:41:53 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 39.6 KiB, free 12.6 GiB)
24/04/11 10:41:53 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 27.3 KiB, free 12.6 GiB)
24/04/11 10:41:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on amigo:40581 (size: 27.3 KiB, free: 12.6 GiB)
24/04/11 10:41:53 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
24/04/11 10:41:53 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[5] at text at Sort.scala:25) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:41:53 INFO TaskSchedulerImpl: Adding task set 1.0 with 16 tasks resource profile 0
24/04/11 10:41:53 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 16) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 17) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 18) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 19) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 20) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 21) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 22) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 23) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 24) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 25) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 26) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 27) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 28) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 29) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 30) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 31) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4959 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO Executor: Running task 0.0 in stage 1.0 (TID 16)
24/04/11 10:41:53 INFO Executor: Running task 1.0 in stage 1.0 (TID 17)
24/04/11 10:41:53 INFO Executor: Running task 5.0 in stage 1.0 (TID 21)
24/04/11 10:41:53 INFO Executor: Running task 10.0 in stage 1.0 (TID 26)
24/04/11 10:41:53 INFO Executor: Running task 12.0 in stage 1.0 (TID 28)
24/04/11 10:41:53 INFO Executor: Running task 9.0 in stage 1.0 (TID 25)
24/04/11 10:41:53 INFO Executor: Running task 7.0 in stage 1.0 (TID 23)
24/04/11 10:41:53 INFO Executor: Running task 2.0 in stage 1.0 (TID 18)
24/04/11 10:41:53 INFO Executor: Running task 3.0 in stage 1.0 (TID 19)
24/04/11 10:41:53 INFO Executor: Running task 6.0 in stage 1.0 (TID 22)
24/04/11 10:41:53 INFO Executor: Running task 4.0 in stage 1.0 (TID 20)
24/04/11 10:41:53 INFO Executor: Running task 11.0 in stage 1.0 (TID 27)
24/04/11 10:41:53 INFO Executor: Running task 8.0 in stage 1.0 (TID 24)
24/04/11 10:41:53 INFO Executor: Running task 15.0 in stage 1.0 (TID 31)
24/04/11 10:41:53 INFO Executor: Running task 13.0 in stage 1.0 (TID 29)
24/04/11 10:41:53 INFO Executor: Running task 14.0 in stage 1.0 (TID 30)
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00011-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00015-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00009-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00002-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00000-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00014-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00003-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00004-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00010-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00006-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00007-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00001-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00012-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00005-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00013-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/SortData/part-00008-fb410df3-b8ea-4166-8b74-3ed4cd0c33ad-c000.txt, range: 0-12625, partition values: [empty row]
24/04/11 10:41:53 INFO Executor: Finished task 6.0 in stage 1.0 (TID 22). 1949 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 13.0 in stage 1.0 (TID 29). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 8.0 in stage 1.0 (TID 24). 1949 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 12.0 in stage 1.0 (TID 28). 1949 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 14.0 in stage 1.0 (TID 30). 1949 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 9.0 in stage 1.0 (TID 25). 1949 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 11.0 in stage 1.0 (TID 27). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 0.0 in stage 1.0 (TID 16). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 2.0 in stage 1.0 (TID 18). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 10.0 in stage 1.0 (TID 26). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 7.0 in stage 1.0 (TID 23). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 29) in 345 ms on amigo (executor driver) (1/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 30) in 345 ms on amigo (executor driver) (2/16)
24/04/11 10:41:53 INFO Executor: Finished task 5.0 in stage 1.0 (TID 21). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 22) in 352 ms on amigo (executor driver) (3/16)
24/04/11 10:41:53 INFO Executor: Finished task 3.0 in stage 1.0 (TID 19). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 4.0 in stage 1.0 (TID 20). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 15.0 in stage 1.0 (TID 31). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO Executor: Finished task 1.0 in stage 1.0 (TID 17). 1906 bytes result sent to driver
24/04/11 10:41:53 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 25) in 350 ms on amigo (executor driver) (4/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 24) in 352 ms on amigo (executor driver) (5/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 28) in 349 ms on amigo (executor driver) (6/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 27) in 351 ms on amigo (executor driver) (7/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 16) in 361 ms on amigo (executor driver) (8/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 18) in 359 ms on amigo (executor driver) (9/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 26) in 354 ms on amigo (executor driver) (10/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 23) in 359 ms on amigo (executor driver) (11/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 21) in 360 ms on amigo (executor driver) (12/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 17) in 365 ms on amigo (executor driver) (13/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 20) in 364 ms on amigo (executor driver) (14/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 31) in 356 ms on amigo (executor driver) (15/16)
24/04/11 10:41:53 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 19) in 367 ms on amigo (executor driver) (16/16)
24/04/11 10:41:53 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/04/11 10:41:53 INFO DAGScheduler: ShuffleMapStage 1 (text at Sort.scala:25) finished in 0.399 s
24/04/11 10:41:53 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:41:53 INFO DAGScheduler: running: Set()
24/04/11 10:41:53 INFO DAGScheduler: waiting: Set()
24/04/11 10:41:53 INFO DAGScheduler: failed: Set()
24/04/11 10:41:53 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/04/11 10:41:53 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:41:53 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:41:53 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:41:53 INFO CodeGenerator: Code generated in 18.717221 ms
24/04/11 10:41:53 INFO SparkContext: Starting job: text at Sort.scala:25
24/04/11 10:41:53 INFO DAGScheduler: Got job 2 (text at Sort.scala:25) with 1 output partitions
24/04/11 10:41:53 INFO DAGScheduler: Final stage: ResultStage 3 (text at Sort.scala:25)
24/04/11 10:41:53 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
24/04/11 10:41:53 INFO DAGScheduler: Missing parents: List()
24/04/11 10:41:53 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[7] at text at Sort.scala:25), which has no missing parents
24/04/11 10:41:53 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 223.2 KiB, free 12.6 GiB)
24/04/11 10:41:53 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 80.8 KiB, free 12.6 GiB)
24/04/11 10:41:53 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on amigo:40581 (size: 80.8 KiB, free: 12.6 GiB)
24/04/11 10:41:53 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1513
24/04/11 10:41:53 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[7] at text at Sort.scala:25) (first 15 tasks are for partitions Vector(0))
24/04/11 10:41:53 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
24/04/11 10:41:53 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 32) (amigo, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
24/04/11 10:41:53 INFO Executor: Running task 0.0 in stage 3.0 (TID 32)
24/04/11 10:41:53 INFO ShuffleBlockFetcherIterator: Getting 16 (304.4 KiB) non-empty blocks including 16 (304.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:41:53 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 15 ms
24/04/11 10:41:53 INFO CodeGenerator: Code generated in 13.446949 ms
24/04/11 10:41:53 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:41:53 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:41:53 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:41:54 INFO FileOutputCommitter: Saved output of task 'attempt_202404111041534688779371915755980_0003_m_000000_32' to file:/home/will/data/benchspark/SortOut/_temporary/0/task_202404111041534688779371915755980_0003_m_000000
24/04/11 10:41:54 INFO SparkHadoopMapRedUtil: attempt_202404111041534688779371915755980_0003_m_000000_32: Committed. Elapsed time: 1 ms.
24/04/11 10:41:54 INFO Executor: Finished task 0.0 in stage 3.0 (TID 32). 4204 bytes result sent to driver
24/04/11 10:41:54 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 32) in 233 ms on amigo (executor driver) (1/1)
24/04/11 10:41:54 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/04/11 10:41:54 INFO DAGScheduler: ResultStage 3 (text at Sort.scala:25) finished in 0.270 s
24/04/11 10:41:54 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:41:54 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
24/04/11 10:41:54 INFO DAGScheduler: Job 2 finished: text at Sort.scala:25, took 0.311897 s
24/04/11 10:41:54 INFO FileFormatWriter: Start to commit write Job 687fb7d8-e210-46a8-80bb-3dc75f85e125.
24/04/11 10:41:54 INFO FileFormatWriter: Write Job 687fb7d8-e210-46a8-80bb-3dc75f85e125 committed. Elapsed time: 15 ms.
24/04/11 10:41:54 INFO FileFormatWriter: Finished processing stats for write job 687fb7d8-e210-46a8-80bb-3dc75f85e125.
start_time[unix_millis]:1712824906488
end_time[unix_millis]:1712824914076
net_runtime[seconds]:7.588
24/04/11 10:41:54 INFO SparkUI: Stopped Spark web UI at http://amigo:4040
24/04/11 10:41:54 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/04/11 10:41:54 INFO MemoryStore: MemoryStore cleared
24/04/11 10:41:54 INFO BlockManager: BlockManager stopped
24/04/11 10:41:54 INFO BlockManagerMaster: BlockManagerMaster stopped
24/04/11 10:41:54 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/04/11 10:41:54 INFO SparkContext: Successfully stopped SparkContext
24/04/11 10:41:54 INFO ShutdownHookManager: Shutdown hook called
24/04/11 10:41:54 INFO ShutdownHookManager: Deleting directory /tmp/spark-9c47e458-d0ae-474e-8249-fb981211cbff
24/04/11 10:41:54 INFO ShutdownHookManager: Deleting directory /tmp/spark-af85b48e-62f4-4abf-930f-ea67fc63cb7e
