WordCount(/home/will/data/benchspark/WordCountData, /home/will/data/benchspark/WordCountOut)

24/04/11 10:43:09 INFO SparkContext: Running Spark version 3.3.2
24/04/11 10:43:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/11 10:43:10 INFO ResourceUtils: ==============================================================
24/04/11 10:43:10 INFO ResourceUtils: No custom resources configured for spark.driver.
24/04/11 10:43:10 INFO ResourceUtils: ==============================================================
24/04/11 10:43:10 INFO SparkContext: Submitted application: WordCount
24/04/11 10:43:10 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/04/11 10:43:10 INFO ResourceProfile: Limiting resource is cpu
24/04/11 10:43:10 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/04/11 10:43:10 INFO SecurityManager: Changing view acls to: will
24/04/11 10:43:10 INFO SecurityManager: Changing modify acls to: will
24/04/11 10:43:10 INFO SecurityManager: Changing view acls groups to: 
24/04/11 10:43:10 INFO SecurityManager: Changing modify acls groups to: 
24/04/11 10:43:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(will); groups with view permissions: Set(); users  with modify permissions: Set(will); groups with modify permissions: Set()
24/04/11 10:43:10 INFO Utils: Successfully started service 'sparkDriver' on port 38537.
24/04/11 10:43:10 INFO SparkEnv: Registering MapOutputTracker
24/04/11 10:43:10 INFO SparkEnv: Registering BlockManagerMaster
24/04/11 10:43:10 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/04/11 10:43:10 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/04/11 10:43:10 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/04/11 10:43:10 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-e4212ea0-117c-4e23-a372-da697357efbb
24/04/11 10:43:10 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
24/04/11 10:43:10 INFO SparkEnv: Registering OutputCommitCoordinator
24/04/11 10:43:10 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/04/11 10:43:10 INFO SparkContext: Added JAR file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/spark/target/scala-2.12/benchspark_2.12-1.0.jar at spark://amigo:38537/jars/benchspark_2.12-1.0.jar with timestamp 1712824989911
24/04/11 10:43:10 INFO Executor: Starting executor ID driver on host amigo
24/04/11 10:43:10 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/04/11 10:43:10 INFO Executor: Fetching spark://amigo:38537/jars/benchspark_2.12-1.0.jar with timestamp 1712824989911
24/04/11 10:43:10 INFO TransportClientFactory: Successfully created connection to amigo/130.149.248.223:38537 after 30 ms (0 ms spent in bootstraps)
24/04/11 10:43:10 INFO Utils: Fetching spark://amigo:38537/jars/benchspark_2.12-1.0.jar to /tmp/spark-b3972ecd-7df2-4c28-8f1a-a61ae7e13063/userFiles-80d3295f-69d2-48ae-aca2-a4761ff82c0f/fetchFileTemp4167039839330617695.tmp
24/04/11 10:43:11 INFO Executor: Adding file:/tmp/spark-b3972ecd-7df2-4c28-8f1a-a61ae7e13063/userFiles-80d3295f-69d2-48ae-aca2-a4761ff82c0f/benchspark_2.12-1.0.jar to class loader
24/04/11 10:43:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45871.
24/04/11 10:43:11 INFO NettyBlockTransferService: Server created on amigo:45871
24/04/11 10:43:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/04/11 10:43:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, amigo, 45871, None)
24/04/11 10:43:11 INFO BlockManagerMasterEndpoint: Registering block manager amigo:45871 with 12.6 GiB RAM, BlockManagerId(driver, amigo, 45871, None)
24/04/11 10:43:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, amigo, 45871, None)
24/04/11 10:43:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, amigo, 45871, None)
24/04/11 10:43:11 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/04/11 10:43:11 INFO SharedState: Warehouse path is 'file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/run_scripts/spark-warehouse'.
24/04/11 10:43:12 INFO InMemoryFileIndex: It took 38 ms to list leaf files for 1 paths.
24/04/11 10:43:14 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:43:14 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:43:14 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:43:15 INFO CodeGenerator: Code generated in 221.277884 ms
24/04/11 10:43:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:43:15 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 12.6 GiB)
24/04/11 10:43:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on amigo:45871 (size: 33.9 KiB, free: 12.6 GiB)
24/04/11 10:43:15 INFO SparkContext: Created broadcast 0 from show at WordCount.scala:29
24/04/11 10:43:15 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194625 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:43:15 INFO DAGScheduler: Registering RDD 4 (show at WordCount.scala:29) as input to shuffle 0
24/04/11 10:43:15 INFO DAGScheduler: Got map stage job 0 (show at WordCount.scala:29) with 16 output partitions
24/04/11 10:43:15 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (show at WordCount.scala:29)
24/04/11 10:43:15 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:43:15 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:15 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at show at WordCount.scala:29), which has no missing parents
24/04/11 10:43:15 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 37.5 KiB, free 12.6 GiB)
24/04/11 10:43:15 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 17.4 KiB, free 12.6 GiB)
24/04/11 10:43:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on amigo:45871 (size: 17.4 KiB, free: 12.6 GiB)
24/04/11 10:43:15 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:15 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at show at WordCount.scala:29) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:43:15 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks resource profile 0
24/04/11 10:43:15 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:15 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
24/04/11 10:43:15 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
24/04/11 10:43:15 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
24/04/11 10:43:15 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
24/04/11 10:43:15 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/04/11 10:43:15 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
24/04/11 10:43:15 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
24/04/11 10:43:15 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
24/04/11 10:43:15 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
24/04/11 10:43:15 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
24/04/11 10:43:15 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
24/04/11 10:43:15 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
24/04/11 10:43:15 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
24/04/11 10:43:15 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
24/04/11 10:43:15 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
24/04/11 10:43:15 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
24/04/11 10:43:16 INFO CodeGenerator: Code generated in 26.550968 ms
24/04/11 10:43:16 INFO CodeGenerator: Code generated in 21.108257 ms
24/04/11 10:43:16 INFO CodeGenerator: Code generated in 26.037141 ms
24/04/11 10:43:16 INFO CodeGenerator: Code generated in 22.659586 ms
24/04/11 10:43:16 INFO CodeGenerator: Code generated in 13.175261 ms
24/04/11 10:43:17 INFO CodeGenerator: Code generated in 14.694113 ms
24/04/11 10:43:17 INFO CodeGenerator: Code generated in 13.36572 ms
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00003-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-353, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00014-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-326, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00006-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-319, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00005-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-317, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00015-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-329, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00012-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-325, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00001-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-322, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00004-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-302, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00013-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-312, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00011-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-333, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00000-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-325, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00002-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-332, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00009-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-322, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00008-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-296, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00007-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-344, partition values: [empty row]
24/04/11 10:43:17 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00010-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-288, partition values: [empty row]
24/04/11 10:43:17 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 2763 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2806 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2806 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2763 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 2806 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 2763 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 2763 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 2806 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 2806 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 2806 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 2763 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2806 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 2763 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 2806 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 2763 bytes result sent to driver
24/04/11 10:43:17 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 2806 bytes result sent to driver
24/04/11 10:43:17 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1564 ms on amigo (executor driver) (1/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 1560 ms on amigo (executor driver) (2/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1569 ms on amigo (executor driver) (3/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1593 ms on amigo (executor driver) (4/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 1570 ms on amigo (executor driver) (5/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 1563 ms on amigo (executor driver) (6/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 1570 ms on amigo (executor driver) (7/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 1566 ms on amigo (executor driver) (8/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 1565 ms on amigo (executor driver) (9/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 1574 ms on amigo (executor driver) (10/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 1569 ms on amigo (executor driver) (11/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1577 ms on amigo (executor driver) (12/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 1570 ms on amigo (executor driver) (13/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 1573 ms on amigo (executor driver) (14/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 1567 ms on amigo (executor driver) (15/16)
24/04/11 10:43:17 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 1569 ms on amigo (executor driver) (16/16)
24/04/11 10:43:17 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/04/11 10:43:17 INFO DAGScheduler: ShuffleMapStage 0 (show at WordCount.scala:29) finished in 1.698 s
24/04/11 10:43:17 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:43:17 INFO DAGScheduler: running: Set()
24/04/11 10:43:17 INFO DAGScheduler: waiting: Set()
24/04/11 10:43:17 INFO DAGScheduler: failed: Set()
24/04/11 10:43:17 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/04/11 10:43:17 INFO CodeGenerator: Code generated in 10.661092 ms
24/04/11 10:43:17 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/04/11 10:43:17 INFO CodeGenerator: Code generated in 18.417317 ms
24/04/11 10:43:17 INFO SparkContext: Starting job: show at WordCount.scala:29
24/04/11 10:43:17 INFO DAGScheduler: Got job 1 (show at WordCount.scala:29) with 1 output partitions
24/04/11 10:43:17 INFO DAGScheduler: Final stage: ResultStage 2 (show at WordCount.scala:29)
24/04/11 10:43:17 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
24/04/11 10:43:17 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:17 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at show at WordCount.scala:29), which has no missing parents
24/04/11 10:43:17 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 38.2 KiB, free 12.6 GiB)
24/04/11 10:43:17 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 18.0 KiB, free 12.6 GiB)
24/04/11 10:43:17 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on amigo:45871 (size: 18.0 KiB, free: 12.6 GiB)
24/04/11 10:43:17 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:17 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at show at WordCount.scala:29) (first 15 tasks are for partitions Vector(0))
24/04/11 10:43:17 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
24/04/11 10:43:17 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16) (amigo, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
24/04/11 10:43:17 INFO Executor: Running task 0.0 in stage 2.0 (TID 16)
24/04/11 10:43:17 INFO ShuffleBlockFetcherIterator: Getting 16 (50.8 KiB) non-empty blocks including 16 (50.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:43:17 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 15 ms
24/04/11 10:43:17 INFO Executor: Finished task 0.0 in stage 2.0 (TID 16). 7031 bytes result sent to driver
24/04/11 10:43:17 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 167 ms on amigo (executor driver) (1/1)
24/04/11 10:43:17 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/04/11 10:43:17 INFO DAGScheduler: ResultStage 2 (show at WordCount.scala:29) finished in 0.189 s
24/04/11 10:43:17 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:43:17 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
24/04/11 10:43:17 INFO DAGScheduler: Job 1 finished: show at WordCount.scala:29, took 0.236012 s
24/04/11 10:43:17 INFO CodeGenerator: Code generated in 9.570788 ms
24/04/11 10:43:18 INFO CodeGenerator: Code generated in 16.051352 ms
24/04/11 10:43:18 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:43:18 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:43:18 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:43:18 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:43:18 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 12.6 GiB)
24/04/11 10:43:18 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on amigo:45871 (size: 33.9 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO SparkContext: Created broadcast 3 from save at WordCount.scala:33
24/04/11 10:43:18 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194625 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:43:18 INFO DAGScheduler: Registering RDD 13 (save at WordCount.scala:33) as input to shuffle 1
24/04/11 10:43:18 INFO DAGScheduler: Got map stage job 2 (save at WordCount.scala:33) with 16 output partitions
24/04/11 10:43:18 INFO DAGScheduler: Final stage: ShuffleMapStage 3 (save at WordCount.scala:33)
24/04/11 10:43:18 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:43:18 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:18 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at save at WordCount.scala:33), which has no missing parents
24/04/11 10:43:18 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 37.6 KiB, free 12.6 GiB)
24/04/11 10:43:18 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 17.4 KiB, free 12.6 GiB)
24/04/11 10:43:18 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on amigo:45871 (size: 17.4 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:18 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at save at WordCount.scala:33) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:43:18 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks resource profile 0
24/04/11 10:43:18 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 17) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 18) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 19) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 20) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 21) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 22) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 23) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 24) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 25) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 26) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 27) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 28) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 29) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 30) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 31) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 32) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO Executor: Running task 1.0 in stage 3.0 (TID 18)
24/04/11 10:43:18 INFO Executor: Running task 0.0 in stage 3.0 (TID 17)
24/04/11 10:43:18 INFO Executor: Running task 4.0 in stage 3.0 (TID 21)
24/04/11 10:43:18 INFO Executor: Running task 3.0 in stage 3.0 (TID 20)
24/04/11 10:43:18 INFO Executor: Running task 2.0 in stage 3.0 (TID 19)
24/04/11 10:43:18 INFO Executor: Running task 5.0 in stage 3.0 (TID 22)
24/04/11 10:43:18 INFO Executor: Running task 6.0 in stage 3.0 (TID 23)
24/04/11 10:43:18 INFO Executor: Running task 7.0 in stage 3.0 (TID 24)
24/04/11 10:43:18 INFO Executor: Running task 9.0 in stage 3.0 (TID 26)
24/04/11 10:43:18 INFO Executor: Running task 8.0 in stage 3.0 (TID 25)
24/04/11 10:43:18 INFO Executor: Running task 12.0 in stage 3.0 (TID 29)
24/04/11 10:43:18 INFO Executor: Running task 11.0 in stage 3.0 (TID 28)
24/04/11 10:43:18 INFO Executor: Running task 10.0 in stage 3.0 (TID 27)
24/04/11 10:43:18 INFO Executor: Running task 13.0 in stage 3.0 (TID 30)
24/04/11 10:43:18 INFO Executor: Running task 15.0 in stage 3.0 (TID 32)
24/04/11 10:43:18 INFO Executor: Running task 14.0 in stage 3.0 (TID 31)
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00009-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-322, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00003-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-353, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00015-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-329, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00006-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-319, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00002-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-332, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00014-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-326, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00001-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-322, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00007-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-344, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00008-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-296, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00012-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-325, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00013-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-312, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00004-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-302, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00005-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-317, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00010-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-288, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00000-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-325, partition values: [empty row]
24/04/11 10:43:18 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00011-847a8ce1-0331-441d-aa9a-4ebca8a14440-c000.txt, range: 0-333, partition values: [empty row]
24/04/11 10:43:18 INFO Executor: Finished task 4.0 in stage 3.0 (TID 21). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO Executor: Finished task 0.0 in stage 3.0 (TID 17). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 21) in 77 ms on amigo (executor driver) (1/16)
24/04/11 10:43:18 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 17) in 82 ms on amigo (executor driver) (2/16)
24/04/11 10:43:18 INFO Executor: Finished task 7.0 in stage 3.0 (TID 24). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 24) in 84 ms on amigo (executor driver) (3/16)
24/04/11 10:43:18 INFO Executor: Finished task 8.0 in stage 3.0 (TID 25). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 25) in 84 ms on amigo (executor driver) (4/16)
24/04/11 10:43:18 INFO Executor: Finished task 9.0 in stage 3.0 (TID 26). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 26) in 93 ms on amigo (executor driver) (5/16)
24/04/11 10:43:18 INFO Executor: Finished task 15.0 in stage 3.0 (TID 32). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 32) in 97 ms on amigo (executor driver) (6/16)
24/04/11 10:43:18 INFO Executor: Finished task 3.0 in stage 3.0 (TID 20). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO Executor: Finished task 14.0 in stage 3.0 (TID 31). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO Executor: Finished task 11.0 in stage 3.0 (TID 28). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 31) in 104 ms on amigo (executor driver) (7/16)
24/04/11 10:43:18 INFO Executor: Finished task 12.0 in stage 3.0 (TID 29). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 20) in 109 ms on amigo (executor driver) (8/16)
24/04/11 10:43:18 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 28) in 106 ms on amigo (executor driver) (9/16)
24/04/11 10:43:18 INFO Executor: Finished task 2.0 in stage 3.0 (TID 19). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO Executor: Finished task 6.0 in stage 3.0 (TID 23). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO Executor: Finished task 10.0 in stage 3.0 (TID 27). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 29) in 108 ms on amigo (executor driver) (10/16)
24/04/11 10:43:18 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 19) in 114 ms on amigo (executor driver) (11/16)
24/04/11 10:43:18 INFO Executor: Finished task 13.0 in stage 3.0 (TID 30). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 27) in 111 ms on amigo (executor driver) (12/16)
24/04/11 10:43:18 INFO Executor: Finished task 5.0 in stage 3.0 (TID 22). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO Executor: Finished task 1.0 in stage 3.0 (TID 18). 2720 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 22) in 116 ms on amigo (executor driver) (13/16)
24/04/11 10:43:18 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 23) in 115 ms on amigo (executor driver) (14/16)
24/04/11 10:43:18 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 18) in 119 ms on amigo (executor driver) (15/16)
24/04/11 10:43:18 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 30) in 113 ms on amigo (executor driver) (16/16)
24/04/11 10:43:18 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/04/11 10:43:18 INFO DAGScheduler: ShuffleMapStage 3 (save at WordCount.scala:33) finished in 0.133 s
24/04/11 10:43:18 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:43:18 INFO DAGScheduler: running: Set()
24/04/11 10:43:18 INFO DAGScheduler: waiting: Set()
24/04/11 10:43:18 INFO DAGScheduler: failed: Set()
24/04/11 10:43:18 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/04/11 10:43:18 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/04/11 10:43:18 INFO CodeGenerator: Code generated in 7.750428 ms
24/04/11 10:43:18 INFO SparkContext: Starting job: save at WordCount.scala:33
24/04/11 10:43:18 INFO DAGScheduler: Got job 3 (save at WordCount.scala:33) with 1 output partitions
24/04/11 10:43:18 INFO DAGScheduler: Final stage: ResultStage 5 (save at WordCount.scala:33)
24/04/11 10:43:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
24/04/11 10:43:18 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:18 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[18] at save at WordCount.scala:33), which has no missing parents
24/04/11 10:43:18 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 38.6 KiB, free 12.6 GiB)
24/04/11 10:43:18 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 18.2 KiB, free 12.6 GiB)
24/04/11 10:43:18 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on amigo:45871 (size: 18.2 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:18 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[18] at save at WordCount.scala:33) (first 15 tasks are for partitions Vector(0))
24/04/11 10:43:18 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
24/04/11 10:43:18 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 33) (amigo, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO Executor: Running task 0.0 in stage 5.0 (TID 33)
24/04/11 10:43:18 INFO ShuffleBlockFetcherIterator: Getting 16 (50.8 KiB) non-empty blocks including 16 (50.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:43:18 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
24/04/11 10:43:18 INFO CodeGenerator: Code generated in 6.251272 ms
24/04/11 10:43:18 INFO Executor: Finished task 0.0 in stage 5.0 (TID 33). 17273 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 33) in 36 ms on amigo (executor driver) (1/1)
24/04/11 10:43:18 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
24/04/11 10:43:18 INFO DAGScheduler: ResultStage 5 (save at WordCount.scala:33) finished in 0.046 s
24/04/11 10:43:18 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:43:18 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
24/04/11 10:43:18 INFO DAGScheduler: Job 3 finished: save at WordCount.scala:33, took 0.057294 s
24/04/11 10:43:18 INFO DAGScheduler: Registering RDD 19 (save at WordCount.scala:33) as input to shuffle 2
24/04/11 10:43:18 INFO DAGScheduler: Got map stage job 4 (save at WordCount.scala:33) with 1 output partitions
24/04/11 10:43:18 INFO DAGScheduler: Final stage: ShuffleMapStage 7 (save at WordCount.scala:33)
24/04/11 10:43:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
24/04/11 10:43:18 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:18 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[19] at save at WordCount.scala:33), which has no missing parents
24/04/11 10:43:18 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 38.8 KiB, free 12.6 GiB)
24/04/11 10:43:18 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 18.4 KiB, free 12.6 GiB)
24/04/11 10:43:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on amigo:45871 (size: 18.4 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:18 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[19] at save at WordCount.scala:33) (first 15 tasks are for partitions Vector(0))
24/04/11 10:43:18 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks resource profile 0
24/04/11 10:43:18 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 34) (amigo, executor driver, partition 0, NODE_LOCAL, 4442 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO Executor: Running task 0.0 in stage 7.0 (TID 34)
24/04/11 10:43:18 INFO ShuffleBlockFetcherIterator: Getting 16 (50.8 KiB) non-empty blocks including 16 (50.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:43:18 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
24/04/11 10:43:18 INFO Executor: Finished task 0.0 in stage 7.0 (TID 34). 3985 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 34) in 27 ms on amigo (executor driver) (1/1)
24/04/11 10:43:18 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
24/04/11 10:43:18 INFO DAGScheduler: ShuffleMapStage 7 (save at WordCount.scala:33) finished in 0.038 s
24/04/11 10:43:18 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:43:18 INFO DAGScheduler: running: Set()
24/04/11 10:43:18 INFO DAGScheduler: waiting: Set()
24/04/11 10:43:18 INFO DAGScheduler: failed: Set()
24/04/11 10:43:18 INFO ShufflePartitionsUtil: For shuffle(2), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/04/11 10:43:18 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:43:18 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:43:18 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:43:18 INFO CodeGenerator: Code generated in 233.492049 ms
24/04/11 10:43:18 INFO BlockManagerInfo: Removed broadcast_4_piece0 on amigo:45871 in memory (size: 17.4 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO BlockManagerInfo: Removed broadcast_2_piece0 on amigo:45871 in memory (size: 18.0 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO SparkContext: Starting job: save at WordCount.scala:33
24/04/11 10:43:18 INFO DAGScheduler: Got job 5 (save at WordCount.scala:33) with 1 output partitions
24/04/11 10:43:18 INFO BlockManagerInfo: Removed broadcast_5_piece0 on amigo:45871 in memory (size: 18.2 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO DAGScheduler: Final stage: ResultStage 10 (save at WordCount.scala:33)
24/04/11 10:43:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
24/04/11 10:43:18 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:18 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[21] at save at WordCount.scala:33), which has no missing parents
24/04/11 10:43:18 INFO BlockManagerInfo: Removed broadcast_6_piece0 on amigo:45871 in memory (size: 18.4 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO BlockManagerInfo: Removed broadcast_1_piece0 on amigo:45871 in memory (size: 17.4 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO BlockManagerInfo: Removed broadcast_0_piece0 on amigo:45871 in memory (size: 33.9 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 236.8 KiB, free 12.6 GiB)
24/04/11 10:43:18 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 88.1 KiB, free 12.6 GiB)
24/04/11 10:43:18 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on amigo:45871 (size: 88.1 KiB, free: 12.6 GiB)
24/04/11 10:43:18 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:18 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 10 (MapPartitionsRDD[21] at save at WordCount.scala:33) (first 15 tasks are for partitions Vector(0))
24/04/11 10:43:18 INFO TaskSchedulerImpl: Adding task set 10.0 with 1 tasks resource profile 0
24/04/11 10:43:18 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 35) (amigo, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
24/04/11 10:43:18 INFO Executor: Running task 0.0 in stage 10.0 (TID 35)
24/04/11 10:43:18 INFO ShuffleBlockFetcherIterator: Getting 1 (6.1 KiB) non-empty blocks including 1 (6.1 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:43:18 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
24/04/11 10:43:18 INFO CodeGenerator: Code generated in 7.327606 ms
24/04/11 10:43:18 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:43:18 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:43:18 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:43:18 INFO FileOutputCommitter: Saved output of task 'attempt_202404111043187923764677928445603_0010_m_000000_35' to file:/home/will/data/benchspark/WordCountOut/_temporary/0/task_202404111043187923764677928445603_0010_m_000000
24/04/11 10:43:18 INFO SparkHadoopMapRedUtil: attempt_202404111043187923764677928445603_0010_m_000000_35: Committed. Elapsed time: 1 ms.
24/04/11 10:43:18 INFO Executor: Finished task 0.0 in stage 10.0 (TID 35). 5763 bytes result sent to driver
24/04/11 10:43:18 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 35) in 150 ms on amigo (executor driver) (1/1)
24/04/11 10:43:18 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
24/04/11 10:43:18 INFO DAGScheduler: ResultStage 10 (save at WordCount.scala:33) finished in 0.179 s
24/04/11 10:43:18 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:43:18 INFO TaskSchedulerImpl: Killing all running tasks in stage 10: Stage finished
24/04/11 10:43:18 INFO DAGScheduler: Job 5 finished: save at WordCount.scala:33, took 0.184700 s
24/04/11 10:43:18 INFO FileFormatWriter: Start to commit write Job d34e2ee2-b3ce-42e7-8dc4-9dbe438efbb7.
24/04/11 10:43:18 INFO FileFormatWriter: Write Job d34e2ee2-b3ce-42e7-8dc4-9dbe438efbb7 committed. Elapsed time: 12 ms.
24/04/11 10:43:18 INFO FileFormatWriter: Finished processing stats for write job d34e2ee2-b3ce-42e7-8dc4-9dbe438efbb7.
start_time[unix_millis]:1712824989911
end_time[unix_millis]:1712824998999
net_runtime[seconds]:9.088
24/04/11 10:43:19 INFO SparkUI: Stopped Spark web UI at http://amigo:4040
24/04/11 10:43:19 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/04/11 10:43:19 INFO MemoryStore: MemoryStore cleared
24/04/11 10:43:19 INFO BlockManager: BlockManager stopped
24/04/11 10:43:19 INFO BlockManagerMaster: BlockManagerMaster stopped
24/04/11 10:43:19 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/04/11 10:43:19 INFO SparkContext: Successfully stopped SparkContext
24/04/11 10:43:19 INFO ShutdownHookManager: Shutdown hook called
24/04/11 10:43:19 INFO ShutdownHookManager: Deleting directory /tmp/spark-a74b19ad-89f9-46f1-b3af-9667030a2ba4
24/04/11 10:43:19 INFO ShutdownHookManager: Deleting directory /tmp/spark-b3972ecd-7df2-4c28-8f1a-a61ae7e13063
