24/04/11 10:37:39 INFO SparkContext: Running Spark version 3.3.2
24/04/11 10:37:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/11 10:37:39 INFO ResourceUtils: ==============================================================
24/04/11 10:37:39 INFO ResourceUtils: No custom resources configured for spark.driver.
24/04/11 10:37:39 INFO ResourceUtils: ==============================================================
24/04/11 10:37:39 INFO SparkContext: Submitted application: LinearRegression
24/04/11 10:37:39 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/04/11 10:37:39 INFO ResourceProfile: Limiting resource is cpu
24/04/11 10:37:39 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/04/11 10:37:39 INFO SecurityManager: Changing view acls to: will
24/04/11 10:37:39 INFO SecurityManager: Changing modify acls to: will
24/04/11 10:37:39 INFO SecurityManager: Changing view acls groups to: 
24/04/11 10:37:39 INFO SecurityManager: Changing modify acls groups to: 
24/04/11 10:37:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(will); groups with view permissions: Set(); users  with modify permissions: Set(will); groups with modify permissions: Set()
24/04/11 10:37:39 INFO Utils: Successfully started service 'sparkDriver' on port 44945.
24/04/11 10:37:39 INFO SparkEnv: Registering MapOutputTracker
24/04/11 10:37:39 INFO SparkEnv: Registering BlockManagerMaster
24/04/11 10:37:39 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/04/11 10:37:39 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/04/11 10:37:39 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/04/11 10:37:39 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-e5dd2c00-ffef-4850-a396-44768bf79281
24/04/11 10:37:39 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
24/04/11 10:37:39 INFO SparkEnv: Registering OutputCommitCoordinator
24/04/11 10:37:39 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/04/11 10:37:39 INFO SparkContext: Added JAR file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/spark/target/scala-2.12/benchspark_2.12-1.0.jar at spark://amigo:44945/jars/benchspark_2.12-1.0.jar with timestamp 1712824658995
24/04/11 10:37:39 INFO Executor: Starting executor ID driver on host amigo
24/04/11 10:37:39 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/04/11 10:37:39 INFO Executor: Fetching spark://amigo:44945/jars/benchspark_2.12-1.0.jar with timestamp 1712824658995
24/04/11 10:37:39 INFO TransportClientFactory: Successfully created connection to amigo/130.149.248.223:44945 after 38 ms (0 ms spent in bootstraps)
24/04/11 10:37:40 INFO Utils: Fetching spark://amigo:44945/jars/benchspark_2.12-1.0.jar to /tmp/spark-1a7618db-9de8-46d2-b555-d32cf24806f4/userFiles-e00ceb8d-ec4c-40f2-8954-ed8bc6f8259f/fetchFileTemp9033935185508147304.tmp
24/04/11 10:37:40 INFO Executor: Adding file:/tmp/spark-1a7618db-9de8-46d2-b555-d32cf24806f4/userFiles-e00ceb8d-ec4c-40f2-8954-ed8bc6f8259f/benchspark_2.12-1.0.jar to class loader
24/04/11 10:37:40 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33701.
24/04/11 10:37:40 INFO NettyBlockTransferService: Server created on amigo:33701
24/04/11 10:37:40 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/04/11 10:37:40 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, amigo, 33701, None)
24/04/11 10:37:40 INFO BlockManagerMasterEndpoint: Registering block manager amigo:33701 with 12.6 GiB RAM, BlockManagerId(driver, amigo, 33701, None)
24/04/11 10:37:40 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, amigo, 33701, None)
24/04/11 10:37:40 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, amigo, 33701, None)
LinearRegression(/home/will/data/benchspark/LinearRegressionData, 100, 100)

24/04/11 10:37:40 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/04/11 10:37:40 INFO SharedState: Warehouse path is 'file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/run_scripts/spark-warehouse'.
24/04/11 10:37:41 INFO InMemoryFileIndex: It took 38 ms to list leaf files for 1 paths.
24/04/11 10:37:43 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:37:43 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:37:43 INFO FileSourceStrategy: Output Data Schema: struct<label: double, features: vector>
24/04/11 10:37:43 INFO Instrumentation: [a27587ac] Stage class: LinearRegression
24/04/11 10:37:43 INFO Instrumentation: [a27587ac] Stage uid: linReg_2d586056b2b7
24/04/11 10:37:43 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 350.1 KiB, free 12.6 GiB)
24/04/11 10:37:43 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 12.6 GiB)
24/04/11 10:37:43 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on amigo:33701 (size: 34.1 KiB, free: 12.6 GiB)
24/04/11 10:37:43 INFO SparkContext: Created broadcast 0 from broadcast at LibSVMRelation.scala:155
24/04/11 10:37:43 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4964195 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:37:44 INFO Instrumentation: [a27587ac] training: numPartitions=16 storageLevel=StorageLevel(1 replicas)
24/04/11 10:37:44 INFO Instrumentation: [a27587ac] {"tol":1.0E-6,"elasticNetParam":0.0,"maxIter":100,"regParam":0.01}
24/04/11 10:37:44 INFO Instrumentation: [a27587ac] {"numFeatures":100}
24/04/11 10:37:44 INFO CodeGenerator: Code generated in 149.083046 ms
24/04/11 10:37:44 INFO SparkContext: Starting job: treeAggregate at WeightedLeastSquares.scala:107
24/04/11 10:37:44 INFO DAGScheduler: Registering RDD 19 (treeAggregate at WeightedLeastSquares.scala:107) as input to shuffle 0
24/04/11 10:37:44 INFO DAGScheduler: Got job 0 (treeAggregate at WeightedLeastSquares.scala:107) with 4 output partitions
24/04/11 10:37:44 INFO DAGScheduler: Final stage: ResultStage 1 (treeAggregate at WeightedLeastSquares.scala:107)
24/04/11 10:37:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
24/04/11 10:37:44 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
24/04/11 10:37:44 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[19] at treeAggregate at WeightedLeastSquares.scala:107), which has no missing parents
24/04/11 10:37:44 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 35.8 KiB, free 12.6 GiB)
24/04/11 10:37:44 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 15.7 KiB, free 12.6 GiB)
24/04/11 10:37:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on amigo:33701 (size: 15.7 KiB, free: 12.6 GiB)
24/04/11 10:37:44 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
24/04/11 10:37:44 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[19] at treeAggregate at WeightedLeastSquares.scala:107) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:37:44 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks resource profile 0
24/04/11 10:37:44 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:44 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
24/04/11 10:37:44 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
24/04/11 10:37:44 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
24/04/11 10:37:44 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
24/04/11 10:37:44 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
24/04/11 10:37:44 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
24/04/11 10:37:44 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
24/04/11 10:37:44 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
24/04/11 10:37:44 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
24/04/11 10:37:44 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
24/04/11 10:37:44 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/04/11 10:37:44 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
24/04/11 10:37:44 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
24/04/11 10:37:44 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
24/04/11 10:37:44 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
24/04/11 10:37:44 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00015-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-771320, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00001-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-769949, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00008-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-768774, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00003-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-772920, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00002-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-767863, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00006-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-770236, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00012-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-768572, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00013-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-772315, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00009-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-771072, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00014-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-767841, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00007-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-771989, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00004-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-767073, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00010-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-768764, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00011-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-771457, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00000-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-767740, partition values: [empty row]
24/04/11 10:37:45 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/LinearRegressionData/part-00005-141af1f1-da1a-49b3-82f5-d8e941e35f35-c000.txt, range: 0-770376, partition values: [empty row]
24/04/11 10:37:45 INFO CodeGenerator: Code generated in 41.69567 ms
24/04/11 10:37:45 INFO CodeGenerator: Code generated in 67.624721 ms
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_10 stored as values in memory (estimated size 396.4 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_10 in memory on amigo:33701 (size: 396.4 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_12 stored as values in memory (estimated size 396.4 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_1 stored as values in memory (estimated size 397.7 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_12 in memory on amigo:33701 (size: 396.4 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_4 stored as values in memory (estimated size 397.7 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_1 in memory on amigo:33701 (size: 397.7 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_0 stored as values in memory (estimated size 397.7 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_3 stored as values in memory (estimated size 397.7 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_13 stored as values in memory (estimated size 396.4 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_2 stored as values in memory (estimated size 397.7 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_7 stored as values in memory (estimated size 396.4 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_8 stored as values in memory (estimated size 397.7 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_15 stored as values in memory (estimated size 396.2 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_4 in memory on amigo:33701 (size: 397.7 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_5 stored as values in memory (estimated size 397.7 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_6 stored as values in memory (estimated size 397.7 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_14 stored as values in memory (estimated size 396.4 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_0 in memory on amigo:33701 (size: 397.7 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_3 in memory on amigo:33701 (size: 397.7 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_9 stored as values in memory (estimated size 396.4 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_13 in memory on amigo:33701 (size: 396.4 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block rdd_3_11 stored as values in memory (estimated size 396.4 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_2 in memory on amigo:33701 (size: 397.7 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_7 in memory on amigo:33701 (size: 396.4 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_8 in memory on amigo:33701 (size: 397.7 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_15 in memory on amigo:33701 (size: 396.2 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_5 in memory on amigo:33701 (size: 397.7 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_6 in memory on amigo:33701 (size: 397.7 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_14 in memory on amigo:33701 (size: 396.4 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO CodeGenerator: Code generated in 10.101108 ms
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_9 in memory on amigo:33701 (size: 396.4 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added rdd_3_11 in memory on amigo:33701 (size: 396.4 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO CodeGenerator: Code generated in 35.287178 ms
24/04/11 10:37:46 INFO CodeGenerator: Code generated in 14.911335 ms
24/04/11 10:37:46 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 1774 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1774 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1774 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 1774 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 1817 bytes result sent to driver
24/04/11 10:37:46 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 1709 ms on amigo (executor driver) (1/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 1717 ms on amigo (executor driver) (2/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 1714 ms on amigo (executor driver) (3/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 1713 ms on amigo (executor driver) (4/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 1720 ms on amigo (executor driver) (5/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 1720 ms on amigo (executor driver) (6/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 1718 ms on amigo (executor driver) (7/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 1713 ms on amigo (executor driver) (8/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 1716 ms on amigo (executor driver) (9/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 1720 ms on amigo (executor driver) (10/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 1724 ms on amigo (executor driver) (11/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 1720 ms on amigo (executor driver) (12/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 1718 ms on amigo (executor driver) (13/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1748 ms on amigo (executor driver) (14/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 1716 ms on amigo (executor driver) (15/16)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1728 ms on amigo (executor driver) (16/16)
24/04/11 10:37:46 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/04/11 10:37:46 INFO DAGScheduler: ShuffleMapStage 0 (treeAggregate at WeightedLeastSquares.scala:107) finished in 1.843 s
24/04/11 10:37:46 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:37:46 INFO DAGScheduler: running: Set()
24/04/11 10:37:46 INFO DAGScheduler: waiting: Set(ResultStage 1)
24/04/11 10:37:46 INFO DAGScheduler: failed: Set()
24/04/11 10:37:46 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[21] at treeAggregate at WeightedLeastSquares.scala:107), which has no missing parents
24/04/11 10:37:46 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 36.9 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 16.4 KiB, free 12.6 GiB)
24/04/11 10:37:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on amigo:33701 (size: 16.4 KiB, free: 12.6 GiB)
24/04/11 10:37:46 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
24/04/11 10:37:46 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[21] at treeAggregate at WeightedLeastSquares.scala:107) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/04/11 10:37:46 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks resource profile 0
24/04/11 10:37:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 16) (amigo, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:46 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 17) (amigo, executor driver, partition 1, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:46 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 18) (amigo, executor driver, partition 2, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:46 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 19) (amigo, executor driver, partition 3, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:46 INFO Executor: Running task 0.0 in stage 1.0 (TID 16)
24/04/11 10:37:46 INFO Executor: Running task 1.0 in stage 1.0 (TID 17)
24/04/11 10:37:46 INFO Executor: Running task 2.0 in stage 1.0 (TID 18)
24/04/11 10:37:46 INFO Executor: Running task 3.0 in stage 1.0 (TID 19)
24/04/11 10:37:46 INFO ShuffleBlockFetcherIterator: Getting 4 (37.7 KiB) non-empty blocks including 4 (37.7 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:46 INFO ShuffleBlockFetcherIterator: Getting 4 (38.6 KiB) non-empty blocks including 4 (38.6 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:46 INFO ShuffleBlockFetcherIterator: Getting 4 (38.6 KiB) non-empty blocks including 4 (38.6 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:46 INFO ShuffleBlockFetcherIterator: Getting 4 (39.5 KiB) non-empty blocks including 4 (39.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:46 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 13 ms
24/04/11 10:37:46 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 13 ms
24/04/11 10:37:46 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 13 ms
24/04/11 10:37:46 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 13 ms
24/04/11 10:37:46 INFO Executor: Finished task 2.0 in stage 1.0 (TID 18). 44309 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 0.0 in stage 1.0 (TID 16). 44309 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 3.0 in stage 1.0 (TID 19). 44309 bytes result sent to driver
24/04/11 10:37:46 INFO Executor: Finished task 1.0 in stage 1.0 (TID 17). 44309 bytes result sent to driver
24/04/11 10:37:46 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 18) in 137 ms on amigo (executor driver) (1/4)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 16) in 142 ms on amigo (executor driver) (2/4)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 19) in 137 ms on amigo (executor driver) (3/4)
24/04/11 10:37:46 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 17) in 139 ms on amigo (executor driver) (4/4)
24/04/11 10:37:46 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/04/11 10:37:46 INFO DAGScheduler: ResultStage 1 (treeAggregate at WeightedLeastSquares.scala:107) finished in 0.158 s
24/04/11 10:37:46 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:37:46 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/04/11 10:37:46 INFO DAGScheduler: Job 0 finished: treeAggregate at WeightedLeastSquares.scala:107, took 2.123227 s
24/04/11 10:37:46 INFO Instrumentation: [a27587ac] Number of instances: 5000.
24/04/11 10:37:46 INFO CodeGenerator: Code generated in 13.7558 ms
24/04/11 10:37:47 INFO SparkContext: Starting job: treeAggregate at Statistics.scala:58
24/04/11 10:37:47 INFO DAGScheduler: Registering RDD 32 (treeAggregate at Statistics.scala:58) as input to shuffle 1
24/04/11 10:37:47 INFO DAGScheduler: Got job 1 (treeAggregate at Statistics.scala:58) with 4 output partitions
24/04/11 10:37:47 INFO DAGScheduler: Final stage: ResultStage 3 (treeAggregate at Statistics.scala:58)
24/04/11 10:37:47 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
24/04/11 10:37:47 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
24/04/11 10:37:47 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[32] at treeAggregate at Statistics.scala:58), which has no missing parents
24/04/11 10:37:47 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 44.9 KiB, free 12.6 GiB)
24/04/11 10:37:47 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 21.1 KiB, free 12.6 GiB)
24/04/11 10:37:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on amigo:33701 (size: 21.1 KiB, free: 12.6 GiB)
24/04/11 10:37:47 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1513
24/04/11 10:37:47 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[32] at treeAggregate at Statistics.scala:58) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:37:47 INFO TaskSchedulerImpl: Adding task set 2.0 with 16 tasks resource profile 0
24/04/11 10:37:47 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 20) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 21) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 22) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 23) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 24) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 25) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 26) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 27) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 28) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 29) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 30) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 31) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 32) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 33) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 34) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 35) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4971 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO Executor: Running task 5.0 in stage 2.0 (TID 25)
24/04/11 10:37:47 INFO Executor: Running task 3.0 in stage 2.0 (TID 23)
24/04/11 10:37:47 INFO Executor: Running task 2.0 in stage 2.0 (TID 22)
24/04/11 10:37:47 INFO Executor: Running task 8.0 in stage 2.0 (TID 28)
24/04/11 10:37:47 INFO Executor: Running task 9.0 in stage 2.0 (TID 29)
24/04/11 10:37:47 INFO Executor: Running task 0.0 in stage 2.0 (TID 20)
24/04/11 10:37:47 INFO Executor: Running task 14.0 in stage 2.0 (TID 34)
24/04/11 10:37:47 INFO Executor: Running task 15.0 in stage 2.0 (TID 35)
24/04/11 10:37:47 INFO Executor: Running task 1.0 in stage 2.0 (TID 21)
24/04/11 10:37:47 INFO Executor: Running task 4.0 in stage 2.0 (TID 24)
24/04/11 10:37:47 INFO Executor: Running task 13.0 in stage 2.0 (TID 33)
24/04/11 10:37:47 INFO Executor: Running task 12.0 in stage 2.0 (TID 32)
24/04/11 10:37:47 INFO Executor: Running task 6.0 in stage 2.0 (TID 26)
24/04/11 10:37:47 INFO Executor: Running task 10.0 in stage 2.0 (TID 30)
24/04/11 10:37:47 INFO Executor: Running task 11.0 in stage 2.0 (TID 31)
24/04/11 10:37:47 INFO Executor: Running task 7.0 in stage 2.0 (TID 27)
24/04/11 10:37:47 INFO BlockManagerInfo: Removed broadcast_2_piece0 on amigo:33701 in memory (size: 16.4 KiB, free: 12.6 GiB)
24/04/11 10:37:47 INFO BlockManagerInfo: Removed broadcast_1_piece0 on amigo:33701 in memory (size: 15.7 KiB, free: 12.6 GiB)
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_5 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_8 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_0 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_6 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_10 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_7 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_3 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_11 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_2 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_14 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_13 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_15 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_4 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_1 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_9 locally
24/04/11 10:37:47 INFO BlockManager: Found block rdd_3_12 locally
24/04/11 10:37:47 INFO CodeGenerator: Code generated in 15.281568 ms
24/04/11 10:37:47 INFO Executor: Finished task 4.0 in stage 2.0 (TID 24). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 5.0 in stage 2.0 (TID 25). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 24) in 310 ms on amigo (executor driver) (1/16)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 25) in 311 ms on amigo (executor driver) (2/16)
24/04/11 10:37:47 INFO Executor: Finished task 12.0 in stage 2.0 (TID 32). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 32) in 312 ms on amigo (executor driver) (3/16)
24/04/11 10:37:47 INFO Executor: Finished task 13.0 in stage 2.0 (TID 33). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 15.0 in stage 2.0 (TID 35). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 8.0 in stage 2.0 (TID 28). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 33) in 316 ms on amigo (executor driver) (4/16)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 35) in 315 ms on amigo (executor driver) (5/16)
24/04/11 10:37:47 INFO Executor: Finished task 11.0 in stage 2.0 (TID 31). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 28) in 320 ms on amigo (executor driver) (6/16)
24/04/11 10:37:47 INFO Executor: Finished task 7.0 in stage 2.0 (TID 27). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 0.0 in stage 2.0 (TID 20). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 10.0 in stage 2.0 (TID 30). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 2.0 in stage 2.0 (TID 22). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 3.0 in stage 2.0 (TID 23). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 6.0 in stage 2.0 (TID 26). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 31) in 322 ms on amigo (executor driver) (7/16)
24/04/11 10:37:47 INFO Executor: Finished task 1.0 in stage 2.0 (TID 21). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 9.0 in stage 2.0 (TID 29). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 14.0 in stage 2.0 (TID 34). 1774 bytes result sent to driver
24/04/11 10:37:47 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 27) in 325 ms on amigo (executor driver) (8/16)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 20) in 327 ms on amigo (executor driver) (9/16)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 30) in 325 ms on amigo (executor driver) (10/16)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 22) in 328 ms on amigo (executor driver) (11/16)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 23) in 329 ms on amigo (executor driver) (12/16)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 26) in 329 ms on amigo (executor driver) (13/16)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 21) in 330 ms on amigo (executor driver) (14/16)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 29) in 329 ms on amigo (executor driver) (15/16)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 34) in 327 ms on amigo (executor driver) (16/16)
24/04/11 10:37:47 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/04/11 10:37:47 INFO DAGScheduler: ShuffleMapStage 2 (treeAggregate at Statistics.scala:58) finished in 0.342 s
24/04/11 10:37:47 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:37:47 INFO DAGScheduler: running: Set()
24/04/11 10:37:47 INFO DAGScheduler: waiting: Set(ResultStage 3)
24/04/11 10:37:47 INFO DAGScheduler: failed: Set()
24/04/11 10:37:47 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[34] at treeAggregate at Statistics.scala:58), which has no missing parents
24/04/11 10:37:47 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 46.0 KiB, free 12.6 GiB)
24/04/11 10:37:47 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 21.6 KiB, free 12.6 GiB)
24/04/11 10:37:47 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on amigo:33701 (size: 21.6 KiB, free: 12.6 GiB)
24/04/11 10:37:47 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1513
24/04/11 10:37:47 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 3 (MapPartitionsRDD[34] at treeAggregate at Statistics.scala:58) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/04/11 10:37:47 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks resource profile 0
24/04/11 10:37:47 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36) (amigo, executor driver, partition 0, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 37) (amigo, executor driver, partition 1, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 38) (amigo, executor driver, partition 2, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 39) (amigo, executor driver, partition 3, NODE_LOCAL, 4271 bytes) taskResourceAssignments Map()
24/04/11 10:37:47 INFO Executor: Running task 0.0 in stage 3.0 (TID 36)
24/04/11 10:37:47 INFO Executor: Running task 3.0 in stage 3.0 (TID 39)
24/04/11 10:37:47 INFO Executor: Running task 1.0 in stage 3.0 (TID 37)
24/04/11 10:37:47 INFO Executor: Running task 2.0 in stage 3.0 (TID 38)
24/04/11 10:37:47 INFO ShuffleBlockFetcherIterator: Getting 4 (3.4 KiB) non-empty blocks including 4 (3.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:47 INFO ShuffleBlockFetcherIterator: Getting 4 (3.4 KiB) non-empty blocks including 4 (3.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:47 INFO ShuffleBlockFetcherIterator: Getting 4 (3.4 KiB) non-empty blocks including 4 (3.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:47 INFO ShuffleBlockFetcherIterator: Getting 4 (3.4 KiB) non-empty blocks including 4 (3.4 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:37:47 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
24/04/11 10:37:47 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
24/04/11 10:37:47 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
24/04/11 10:37:47 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
24/04/11 10:37:47 INFO Executor: Finished task 2.0 in stage 3.0 (TID 38). 3016 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 0.0 in stage 3.0 (TID 36). 3016 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 1.0 in stage 3.0 (TID 37). 3016 bytes result sent to driver
24/04/11 10:37:47 INFO Executor: Finished task 3.0 in stage 3.0 (TID 39). 3016 bytes result sent to driver
24/04/11 10:37:47 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 38) in 25 ms on amigo (executor driver) (1/4)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 27 ms on amigo (executor driver) (2/4)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 37) in 26 ms on amigo (executor driver) (3/4)
24/04/11 10:37:47 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 39) in 26 ms on amigo (executor driver) (4/4)
24/04/11 10:37:47 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/04/11 10:37:47 INFO DAGScheduler: ResultStage 3 (treeAggregate at Statistics.scala:58) finished in 0.038 s
24/04/11 10:37:47 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:37:47 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
24/04/11 10:37:47 INFO DAGScheduler: Job 1 finished: treeAggregate at Statistics.scala:58, took 0.392076 s
start_time[unix_millis]:1712824658995
end_time[unix_millis]:1712824667448
net_runtime[seconds]:8.453
24/04/11 10:37:47 INFO SparkUI: Stopped Spark web UI at http://amigo:4040
24/04/11 10:37:47 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/04/11 10:37:47 INFO MemoryStore: MemoryStore cleared
24/04/11 10:37:47 INFO BlockManager: BlockManager stopped
24/04/11 10:37:47 INFO BlockManagerMaster: BlockManagerMaster stopped
24/04/11 10:37:47 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/04/11 10:37:47 INFO SparkContext: Successfully stopped SparkContext
24/04/11 10:37:47 INFO ShutdownHookManager: Shutdown hook called
24/04/11 10:37:47 INFO ShutdownHookManager: Deleting directory /tmp/spark-1a7618db-9de8-46d2-b555-d32cf24806f4
24/04/11 10:37:47 INFO ShutdownHookManager: Deleting directory /tmp/spark-90ce9329-e0b7-4002-a9ee-8d8afd1bbcb4
