WordCount(/home/will/data/benchspark/WordCountData, /home/will/data/benchspark/WordCountOut)

24/04/11 10:43:38 INFO SparkContext: Running Spark version 3.3.2
24/04/11 10:43:38 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/04/11 10:43:39 INFO ResourceUtils: ==============================================================
24/04/11 10:43:39 INFO ResourceUtils: No custom resources configured for spark.driver.
24/04/11 10:43:39 INFO ResourceUtils: ==============================================================
24/04/11 10:43:39 INFO SparkContext: Submitted application: WordCount
24/04/11 10:43:39 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/04/11 10:43:39 INFO ResourceProfile: Limiting resource is cpu
24/04/11 10:43:39 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/04/11 10:43:39 INFO SecurityManager: Changing view acls to: will
24/04/11 10:43:39 INFO SecurityManager: Changing modify acls to: will
24/04/11 10:43:39 INFO SecurityManager: Changing view acls groups to: 
24/04/11 10:43:39 INFO SecurityManager: Changing modify acls groups to: 
24/04/11 10:43:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(will); groups with view permissions: Set(); users  with modify permissions: Set(will); groups with modify permissions: Set()
24/04/11 10:43:39 INFO Utils: Successfully started service 'sparkDriver' on port 43371.
24/04/11 10:43:39 INFO SparkEnv: Registering MapOutputTracker
24/04/11 10:43:39 INFO SparkEnv: Registering BlockManagerMaster
24/04/11 10:43:39 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/04/11 10:43:39 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/04/11 10:43:39 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/04/11 10:43:39 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-97c18e7b-2ef5-4f28-9554-7c757d39d37c
24/04/11 10:43:39 INFO MemoryStore: MemoryStore started with capacity 12.6 GiB
24/04/11 10:43:39 INFO SparkEnv: Registering OutputCommitCoordinator
24/04/11 10:43:39 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/04/11 10:43:39 INFO SparkContext: Added JAR file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/spark/target/scala-2.12/benchspark_2.12-1.0.jar at spark://amigo:43371/jars/benchspark_2.12-1.0.jar with timestamp 1712825018846
24/04/11 10:43:40 INFO Executor: Starting executor ID driver on host amigo
24/04/11 10:43:40 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/04/11 10:43:40 INFO Executor: Fetching spark://amigo:43371/jars/benchspark_2.12-1.0.jar with timestamp 1712825018846
24/04/11 10:43:40 INFO TransportClientFactory: Successfully created connection to amigo/130.149.248.223:43371 after 41 ms (0 ms spent in bootstraps)
24/04/11 10:43:40 INFO Utils: Fetching spark://amigo:43371/jars/benchspark_2.12-1.0.jar to /tmp/spark-94374943-b644-4855-afdc-dce458673ad4/userFiles-13116bc8-130d-4290-9695-9e6c4330d792/fetchFileTemp360867858813991692.tmp
24/04/11 10:43:40 INFO Executor: Adding file:/tmp/spark-94374943-b644-4855-afdc-dce458673ad4/userFiles-13116bc8-130d-4290-9695-9e6c4330d792/benchspark_2.12-1.0.jar to class loader
24/04/11 10:43:40 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34135.
24/04/11 10:43:40 INFO NettyBlockTransferService: Server created on amigo:34135
24/04/11 10:43:40 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/04/11 10:43:40 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, amigo, 34135, None)
24/04/11 10:43:40 INFO BlockManagerMasterEndpoint: Registering block manager amigo:34135 with 12.6 GiB RAM, BlockManagerId(driver, amigo, 34135, None)
24/04/11 10:43:40 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, amigo, 34135, None)
24/04/11 10:43:40 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, amigo, 34135, None)
24/04/11 10:43:40 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/04/11 10:43:40 INFO SharedState: Warehouse path is 'file:/home/will/.sync/files/uni/research/c5-experiments/c5-experiments.git/run_scripts/spark-warehouse'.
24/04/11 10:43:41 INFO InMemoryFileIndex: It took 45 ms to list leaf files for 1 paths.
24/04/11 10:43:44 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:43:44 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:43:44 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:43:45 INFO CodeGenerator: Code generated in 262.085112 ms
24/04/11 10:43:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:43:45 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 12.6 GiB)
24/04/11 10:43:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on amigo:34135 (size: 33.9 KiB, free: 12.6 GiB)
24/04/11 10:43:45 INFO SparkContext: Created broadcast 0 from show at WordCount.scala:29
24/04/11 10:43:45 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194946 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:43:45 INFO DAGScheduler: Registering RDD 4 (show at WordCount.scala:29) as input to shuffle 0
24/04/11 10:43:45 INFO DAGScheduler: Got map stage job 0 (show at WordCount.scala:29) with 16 output partitions
24/04/11 10:43:45 INFO DAGScheduler: Final stage: ShuffleMapStage 0 (show at WordCount.scala:29)
24/04/11 10:43:45 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:43:45 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:45 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at show at WordCount.scala:29), which has no missing parents
24/04/11 10:43:45 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 37.5 KiB, free 12.6 GiB)
24/04/11 10:43:45 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 17.4 KiB, free 12.6 GiB)
24/04/11 10:43:45 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on amigo:34135 (size: 17.4 KiB, free: 12.6 GiB)
24/04/11 10:43:45 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:45 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at show at WordCount.scala:29) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:43:45 INFO TaskSchedulerImpl: Adding task set 0.0 with 16 tasks resource profile 0
24/04/11 10:43:46 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:46 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
24/04/11 10:43:46 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
24/04/11 10:43:46 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
24/04/11 10:43:46 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
24/04/11 10:43:46 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
24/04/11 10:43:46 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
24/04/11 10:43:46 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
24/04/11 10:43:46 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
24/04/11 10:43:46 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
24/04/11 10:43:46 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
24/04/11 10:43:46 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
24/04/11 10:43:46 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/04/11 10:43:46 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
24/04/11 10:43:46 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
24/04/11 10:43:46 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
24/04/11 10:43:46 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
24/04/11 10:43:46 INFO CodeGenerator: Code generated in 21.061601 ms
24/04/11 10:43:46 INFO CodeGenerator: Code generated in 19.482196 ms
24/04/11 10:43:46 INFO CodeGenerator: Code generated in 28.182823 ms
24/04/11 10:43:46 INFO CodeGenerator: Code generated in 25.85611 ms
24/04/11 10:43:46 INFO CodeGenerator: Code generated in 12.72457 ms
24/04/11 10:43:47 INFO CodeGenerator: Code generated in 49.390394 ms
24/04/11 10:43:47 INFO CodeGenerator: Code generated in 20.321346 ms
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00009-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-638, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00000-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-589, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00002-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-658, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00014-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-629, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00006-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-673, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00007-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-662, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00013-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-630, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00012-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-636, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00003-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-681, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00005-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-628, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00015-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-656, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00008-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-614, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00010-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-660, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00011-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-605, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00001-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-669, partition values: [empty row]
24/04/11 10:43:47 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00004-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-653, partition values: [empty row]
24/04/11 10:43:48 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 2806 bytes result sent to driver
24/04/11 10:43:48 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 2763 bytes result sent to driver
24/04/11 10:43:48 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 2133 ms on amigo (executor driver) (1/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 2138 ms on amigo (executor driver) (2/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2164 ms on amigo (executor driver) (3/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 2132 ms on amigo (executor driver) (4/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 2135 ms on amigo (executor driver) (5/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 2142 ms on amigo (executor driver) (6/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 2135 ms on amigo (executor driver) (7/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 2132 ms on amigo (executor driver) (8/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 2140 ms on amigo (executor driver) (9/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 2136 ms on amigo (executor driver) (10/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2145 ms on amigo (executor driver) (11/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 2141 ms on amigo (executor driver) (12/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2148 ms on amigo (executor driver) (13/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 2137 ms on amigo (executor driver) (14/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2148 ms on amigo (executor driver) (15/16)
24/04/11 10:43:48 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 2146 ms on amigo (executor driver) (16/16)
24/04/11 10:43:48 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/04/11 10:43:48 INFO DAGScheduler: ShuffleMapStage 0 (show at WordCount.scala:29) finished in 2.296 s
24/04/11 10:43:48 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:43:48 INFO DAGScheduler: running: Set()
24/04/11 10:43:48 INFO DAGScheduler: waiting: Set()
24/04/11 10:43:48 INFO DAGScheduler: failed: Set()
24/04/11 10:43:48 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/04/11 10:43:48 INFO CodeGenerator: Code generated in 14.322763 ms
24/04/11 10:43:48 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/04/11 10:43:48 INFO CodeGenerator: Code generated in 22.58667 ms
24/04/11 10:43:48 INFO SparkContext: Starting job: show at WordCount.scala:29
24/04/11 10:43:48 INFO DAGScheduler: Got job 1 (show at WordCount.scala:29) with 1 output partitions
24/04/11 10:43:48 INFO DAGScheduler: Final stage: ResultStage 2 (show at WordCount.scala:29)
24/04/11 10:43:48 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
24/04/11 10:43:48 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:48 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at show at WordCount.scala:29), which has no missing parents
24/04/11 10:43:48 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 38.2 KiB, free 12.6 GiB)
24/04/11 10:43:48 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 18.0 KiB, free 12.6 GiB)
24/04/11 10:43:48 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on amigo:34135 (size: 18.0 KiB, free: 12.6 GiB)
24/04/11 10:43:48 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:48 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at show at WordCount.scala:29) (first 15 tasks are for partitions Vector(0))
24/04/11 10:43:48 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
24/04/11 10:43:48 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16) (amigo, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO Executor: Running task 0.0 in stage 2.0 (TID 16)
24/04/11 10:43:48 INFO ShuffleBlockFetcherIterator: Getting 16 (87.2 KiB) non-empty blocks including 16 (87.2 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:43:48 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 24 ms
24/04/11 10:43:48 INFO Executor: Finished task 0.0 in stage 2.0 (TID 16). 7031 bytes result sent to driver
24/04/11 10:43:48 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 227 ms on amigo (executor driver) (1/1)
24/04/11 10:43:48 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/04/11 10:43:48 INFO DAGScheduler: ResultStage 2 (show at WordCount.scala:29) finished in 0.252 s
24/04/11 10:43:48 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:43:48 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
24/04/11 10:43:48 INFO DAGScheduler: Job 1 finished: show at WordCount.scala:29, took 0.295279 s
24/04/11 10:43:48 INFO CodeGenerator: Code generated in 18.092272 ms
24/04/11 10:43:48 INFO CodeGenerator: Code generated in 21.052382 ms
24/04/11 10:43:48 INFO FileSourceStrategy: Pushed Filters: 
24/04/11 10:43:48 INFO FileSourceStrategy: Post-Scan Filters: 
24/04/11 10:43:48 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
24/04/11 10:43:48 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 350.0 KiB, free 12.6 GiB)
24/04/11 10:43:48 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 33.9 KiB, free 12.6 GiB)
24/04/11 10:43:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on amigo:34135 (size: 33.9 KiB, free: 12.6 GiB)
24/04/11 10:43:48 INFO SparkContext: Created broadcast 3 from save at WordCount.scala:33
24/04/11 10:43:48 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194946 bytes, open cost is considered as scanning 4194304 bytes.
24/04/11 10:43:48 INFO DAGScheduler: Registering RDD 13 (save at WordCount.scala:33) as input to shuffle 1
24/04/11 10:43:48 INFO DAGScheduler: Got map stage job 2 (save at WordCount.scala:33) with 16 output partitions
24/04/11 10:43:48 INFO DAGScheduler: Final stage: ShuffleMapStage 3 (save at WordCount.scala:33)
24/04/11 10:43:48 INFO DAGScheduler: Parents of final stage: List()
24/04/11 10:43:48 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:48 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at save at WordCount.scala:33), which has no missing parents
24/04/11 10:43:48 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 37.6 KiB, free 12.6 GiB)
24/04/11 10:43:48 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 17.4 KiB, free 12.6 GiB)
24/04/11 10:43:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on amigo:34135 (size: 17.4 KiB, free: 12.6 GiB)
24/04/11 10:43:48 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:48 INFO DAGScheduler: Submitting 16 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at save at WordCount.scala:33) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/04/11 10:43:48 INFO TaskSchedulerImpl: Adding task set 3.0 with 16 tasks resource profile 0
24/04/11 10:43:48 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 17) (amigo, executor driver, partition 0, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 18) (amigo, executor driver, partition 1, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 19) (amigo, executor driver, partition 2, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 20) (amigo, executor driver, partition 3, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 21) (amigo, executor driver, partition 4, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 22) (amigo, executor driver, partition 5, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 23) (amigo, executor driver, partition 6, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 24) (amigo, executor driver, partition 7, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 25) (amigo, executor driver, partition 8, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 26) (amigo, executor driver, partition 9, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 27) (amigo, executor driver, partition 10, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 28) (amigo, executor driver, partition 11, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 29) (amigo, executor driver, partition 12, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 30) (amigo, executor driver, partition 13, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 31) (amigo, executor driver, partition 14, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 32) (amigo, executor driver, partition 15, PROCESS_LOCAL, 4964 bytes) taskResourceAssignments Map()
24/04/11 10:43:48 INFO Executor: Running task 0.0 in stage 3.0 (TID 17)
24/04/11 10:43:48 INFO Executor: Running task 2.0 in stage 3.0 (TID 19)
24/04/11 10:43:48 INFO Executor: Running task 4.0 in stage 3.0 (TID 21)
24/04/11 10:43:48 INFO Executor: Running task 1.0 in stage 3.0 (TID 18)
24/04/11 10:43:48 INFO Executor: Running task 5.0 in stage 3.0 (TID 22)
24/04/11 10:43:48 INFO Executor: Running task 8.0 in stage 3.0 (TID 25)
24/04/11 10:43:48 INFO Executor: Running task 7.0 in stage 3.0 (TID 24)
24/04/11 10:43:48 INFO Executor: Running task 6.0 in stage 3.0 (TID 23)
24/04/11 10:43:48 INFO Executor: Running task 11.0 in stage 3.0 (TID 28)
24/04/11 10:43:48 INFO Executor: Running task 12.0 in stage 3.0 (TID 29)
24/04/11 10:43:48 INFO Executor: Running task 10.0 in stage 3.0 (TID 27)
24/04/11 10:43:48 INFO Executor: Running task 13.0 in stage 3.0 (TID 30)
24/04/11 10:43:48 INFO Executor: Running task 3.0 in stage 3.0 (TID 20)
24/04/11 10:43:48 INFO Executor: Running task 15.0 in stage 3.0 (TID 32)
24/04/11 10:43:48 INFO Executor: Running task 9.0 in stage 3.0 (TID 26)
24/04/11 10:43:48 INFO Executor: Running task 14.0 in stage 3.0 (TID 31)
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00011-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-605, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00014-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-629, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00000-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-589, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00015-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-656, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00012-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-636, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00002-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-658, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00001-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-669, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00008-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-614, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00003-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-681, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00005-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-628, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00009-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-638, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00007-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-662, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00004-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-653, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00006-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-673, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00013-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-630, partition values: [empty row]
24/04/11 10:43:48 INFO FileScanRDD: Reading File path: file:///home/will/data/benchspark/WordCountData/part-00010-f40d89cd-91be-41a8-9333-2bb044caa61e-c000.txt, range: 0-660, partition values: [empty row]
24/04/11 10:43:49 INFO Executor: Finished task 14.0 in stage 3.0 (TID 31). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 31) in 87 ms on amigo (executor driver) (1/16)
24/04/11 10:43:49 INFO Executor: Finished task 2.0 in stage 3.0 (TID 19). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 19) in 137 ms on amigo (executor driver) (2/16)
24/04/11 10:43:49 INFO Executor: Finished task 4.0 in stage 3.0 (TID 21). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO Executor: Finished task 11.0 in stage 3.0 (TID 28). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 21) in 149 ms on amigo (executor driver) (3/16)
24/04/11 10:43:49 INFO Executor: Finished task 5.0 in stage 3.0 (TID 22). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 28) in 149 ms on amigo (executor driver) (4/16)
24/04/11 10:43:49 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 22) in 152 ms on amigo (executor driver) (5/16)
24/04/11 10:43:49 INFO Executor: Finished task 9.0 in stage 3.0 (TID 26). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO Executor: Finished task 12.0 in stage 3.0 (TID 29). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 26) in 152 ms on amigo (executor driver) (6/16)
24/04/11 10:43:49 INFO Executor: Finished task 6.0 in stage 3.0 (TID 23). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO Executor: Finished task 7.0 in stage 3.0 (TID 24). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 23) in 155 ms on amigo (executor driver) (7/16)
24/04/11 10:43:49 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 29) in 155 ms on amigo (executor driver) (8/16)
24/04/11 10:43:49 INFO Executor: Finished task 15.0 in stage 3.0 (TID 32). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 24) in 157 ms on amigo (executor driver) (9/16)
24/04/11 10:43:49 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 32) in 156 ms on amigo (executor driver) (10/16)
24/04/11 10:43:49 INFO Executor: Finished task 13.0 in stage 3.0 (TID 30). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 30) in 159 ms on amigo (executor driver) (11/16)
24/04/11 10:43:49 INFO Executor: Finished task 8.0 in stage 3.0 (TID 25). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 25) in 165 ms on amigo (executor driver) (12/16)
24/04/11 10:43:49 INFO Executor: Finished task 1.0 in stage 3.0 (TID 18). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO Executor: Finished task 3.0 in stage 3.0 (TID 20). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 18) in 172 ms on amigo (executor driver) (13/16)
24/04/11 10:43:49 INFO Executor: Finished task 10.0 in stage 3.0 (TID 27). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 20) in 172 ms on amigo (executor driver) (14/16)
24/04/11 10:43:49 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 27) in 171 ms on amigo (executor driver) (15/16)
24/04/11 10:43:49 INFO Executor: Finished task 0.0 in stage 3.0 (TID 17). 2720 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 17) in 177 ms on amigo (executor driver) (16/16)
24/04/11 10:43:49 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/04/11 10:43:49 INFO DAGScheduler: ShuffleMapStage 3 (save at WordCount.scala:33) finished in 0.189 s
24/04/11 10:43:49 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:43:49 INFO DAGScheduler: running: Set()
24/04/11 10:43:49 INFO DAGScheduler: waiting: Set()
24/04/11 10:43:49 INFO DAGScheduler: failed: Set()
24/04/11 10:43:49 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/04/11 10:43:49 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/04/11 10:43:49 INFO CodeGenerator: Code generated in 11.323612 ms
24/04/11 10:43:49 INFO SparkContext: Starting job: save at WordCount.scala:33
24/04/11 10:43:49 INFO DAGScheduler: Got job 3 (save at WordCount.scala:33) with 1 output partitions
24/04/11 10:43:49 INFO DAGScheduler: Final stage: ResultStage 5 (save at WordCount.scala:33)
24/04/11 10:43:49 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
24/04/11 10:43:49 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:49 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[18] at save at WordCount.scala:33), which has no missing parents
24/04/11 10:43:49 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 38.6 KiB, free 12.6 GiB)
24/04/11 10:43:49 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 18.2 KiB, free 12.6 GiB)
24/04/11 10:43:49 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on amigo:34135 (size: 18.2 KiB, free: 12.6 GiB)
24/04/11 10:43:49 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:49 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[18] at save at WordCount.scala:33) (first 15 tasks are for partitions Vector(0))
24/04/11 10:43:49 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
24/04/11 10:43:49 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 33) (amigo, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
24/04/11 10:43:49 INFO Executor: Running task 0.0 in stage 5.0 (TID 33)
24/04/11 10:43:49 INFO ShuffleBlockFetcherIterator: Getting 16 (87.2 KiB) non-empty blocks including 16 (87.2 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:43:49 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
24/04/11 10:43:49 INFO CodeGenerator: Code generated in 9.203909 ms
24/04/11 10:43:49 INFO Executor: Finished task 0.0 in stage 5.0 (TID 33). 26700 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 33) in 49 ms on amigo (executor driver) (1/1)
24/04/11 10:43:49 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
24/04/11 10:43:49 INFO DAGScheduler: ResultStage 5 (save at WordCount.scala:33) finished in 0.061 s
24/04/11 10:43:49 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:43:49 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
24/04/11 10:43:49 INFO DAGScheduler: Job 3 finished: save at WordCount.scala:33, took 0.073300 s
24/04/11 10:43:49 INFO DAGScheduler: Registering RDD 19 (save at WordCount.scala:33) as input to shuffle 2
24/04/11 10:43:49 INFO DAGScheduler: Got map stage job 4 (save at WordCount.scala:33) with 1 output partitions
24/04/11 10:43:49 INFO DAGScheduler: Final stage: ShuffleMapStage 7 (save at WordCount.scala:33)
24/04/11 10:43:49 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
24/04/11 10:43:49 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:49 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[19] at save at WordCount.scala:33), which has no missing parents
24/04/11 10:43:49 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 38.9 KiB, free 12.6 GiB)
24/04/11 10:43:49 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 18.4 KiB, free 12.6 GiB)
24/04/11 10:43:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on amigo:34135 (size: 18.4 KiB, free: 12.6 GiB)
24/04/11 10:43:49 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:49 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[19] at save at WordCount.scala:33) (first 15 tasks are for partitions Vector(0))
24/04/11 10:43:49 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks resource profile 0
24/04/11 10:43:49 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 34) (amigo, executor driver, partition 0, NODE_LOCAL, 4442 bytes) taskResourceAssignments Map()
24/04/11 10:43:49 INFO Executor: Running task 0.0 in stage 7.0 (TID 34)
24/04/11 10:43:49 INFO ShuffleBlockFetcherIterator: Getting 16 (87.2 KiB) non-empty blocks including 16 (87.2 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:43:49 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
24/04/11 10:43:49 INFO Executor: Finished task 0.0 in stage 7.0 (TID 34). 3987 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 34) in 46 ms on amigo (executor driver) (1/1)
24/04/11 10:43:49 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
24/04/11 10:43:49 INFO DAGScheduler: ShuffleMapStage 7 (save at WordCount.scala:33) finished in 0.059 s
24/04/11 10:43:49 INFO DAGScheduler: looking for newly runnable stages
24/04/11 10:43:49 INFO DAGScheduler: running: Set()
24/04/11 10:43:49 INFO DAGScheduler: waiting: Set()
24/04/11 10:43:49 INFO DAGScheduler: failed: Set()
24/04/11 10:43:49 INFO ShufflePartitionsUtil: For shuffle(2), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
24/04/11 10:43:49 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:43:49 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:43:49 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:43:49 INFO CodeGenerator: Code generated in 14.710805 ms
24/04/11 10:43:49 INFO SparkContext: Starting job: save at WordCount.scala:33
24/04/11 10:43:49 INFO DAGScheduler: Got job 5 (save at WordCount.scala:33) with 1 output partitions
24/04/11 10:43:49 INFO DAGScheduler: Final stage: ResultStage 10 (save at WordCount.scala:33)
24/04/11 10:43:49 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
24/04/11 10:43:49 INFO DAGScheduler: Missing parents: List()
24/04/11 10:43:49 INFO DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[21] at save at WordCount.scala:33), which has no missing parents
24/04/11 10:43:49 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 236.8 KiB, free 12.6 GiB)
24/04/11 10:43:49 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 88.1 KiB, free 12.6 GiB)
24/04/11 10:43:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on amigo:34135 (size: 88.1 KiB, free: 12.6 GiB)
24/04/11 10:43:49 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
24/04/11 10:43:49 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 10 (MapPartitionsRDD[21] at save at WordCount.scala:33) (first 15 tasks are for partitions Vector(0))
24/04/11 10:43:49 INFO TaskSchedulerImpl: Adding task set 10.0 with 1 tasks resource profile 0
24/04/11 10:43:49 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 35) (amigo, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
24/04/11 10:43:49 INFO Executor: Running task 0.0 in stage 10.0 (TID 35)
24/04/11 10:43:49 INFO ShuffleBlockFetcherIterator: Getting 1 (9.6 KiB) non-empty blocks including 1 (9.6 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/04/11 10:43:49 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
24/04/11 10:43:49 INFO CodeGenerator: Code generated in 9.146149 ms
24/04/11 10:43:49 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/04/11 10:43:49 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/04/11 10:43:49 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/04/11 10:43:49 INFO FileOutputCommitter: Saved output of task 'attempt_202404111043493713057195158022260_0010_m_000000_35' to file:/home/will/data/benchspark/WordCountOut/_temporary/0/task_202404111043493713057195158022260_0010_m_000000
24/04/11 10:43:49 INFO SparkHadoopMapRedUtil: attempt_202404111043493713057195158022260_0010_m_000000_35: Committed. Elapsed time: 1 ms.
24/04/11 10:43:49 INFO Executor: Finished task 0.0 in stage 10.0 (TID 35). 5763 bytes result sent to driver
24/04/11 10:43:49 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 35) in 169 ms on amigo (executor driver) (1/1)
24/04/11 10:43:49 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
24/04/11 10:43:49 INFO DAGScheduler: ResultStage 10 (save at WordCount.scala:33) finished in 0.210 s
24/04/11 10:43:49 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
24/04/11 10:43:49 INFO TaskSchedulerImpl: Killing all running tasks in stage 10: Stage finished
24/04/11 10:43:49 INFO DAGScheduler: Job 5 finished: save at WordCount.scala:33, took 0.217768 s
24/04/11 10:43:49 INFO FileFormatWriter: Start to commit write Job 8fda904b-4641-40d7-a4fc-7445a3c06128.
24/04/11 10:43:49 INFO FileFormatWriter: Write Job 8fda904b-4641-40d7-a4fc-7445a3c06128 committed. Elapsed time: 15 ms.
24/04/11 10:43:49 INFO FileFormatWriter: Finished processing stats for write job 8fda904b-4641-40d7-a4fc-7445a3c06128.
start_time[unix_millis]:1712825018846
end_time[unix_millis]:1712825029678
net_runtime[seconds]:10.832
24/04/11 10:43:49 INFO SparkUI: Stopped Spark web UI at http://amigo:4040
24/04/11 10:43:49 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/04/11 10:43:49 INFO MemoryStore: MemoryStore cleared
24/04/11 10:43:49 INFO BlockManager: BlockManager stopped
24/04/11 10:43:49 INFO BlockManagerMaster: BlockManagerMaster stopped
24/04/11 10:43:49 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/04/11 10:43:49 INFO SparkContext: Successfully stopped SparkContext
24/04/11 10:43:49 INFO ShutdownHookManager: Shutdown hook called
24/04/11 10:43:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-94374943-b644-4855-afdc-dce458673ad4
24/04/11 10:43:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-a9a1bc63-3b72-40e7-8b9a-c425d5d64ff9
